/** @file release.notes
    @brief package Likelihood (A1) 
    @brief Package coordinators: J. Chiang

    @verbatim
    v2r3   07-Nov-03  JC   add expMap application, OptEM test code
                      PLN  add OptEM, OneSourceFunc classes
    v2r2   05-Nov-03  JC   add likelihood and TsMap applications
    v2r1   26-Oct-03  JC   Use latResponse::IrfsFactory
    v2r0   24-Oct-03  JC   Use latResponse package; remove Response hierarchy
    v1r3   18-Oct-03  JC   Move Table class to latResponse; prepare for
                           its use instead of current Response hierarchy
    v1r2p2 05-Sep-03  JC   Reorganize python/Likelihood.i; 
                           use optimizers::Parameter::extractDomData.
    v1r2p1 25-Aug-03  JC   enable module build using IExternal/python on Linux
    v1r2   24-Aug-03  JC   1st attempt at cmt build of python module on Linux
    v1r1   13-Aug-03  JC   Add xml support in SourceFactory.
    v1r0   06-Aug-03  JC   Use optimizers package, having removed
                           redundant classes.
    v0r9p2 03-Aug-03  JC   Remove more windows gotchas (final tag?)
    v0r9p1 03-Aug-03  JC   This really is the *final* tag before refactoring
                           (needed to accomodate new optimizer.)
    v0r9  21-Jul-03   JC   Re-organize exceptions, making headers public;
                           get exceptions to work with gcc 3.3; make
                           guarding defines in .h files less common.
                           This is the final tag before ripping out
                           the Response hierarchy, creating a separate
                           Optimizer package, and moving to Goodi.
    v0r8  05-Jun-03   JC   Exceptions; PLN's implementations of Lbfgs and 
                           Minuit classes; Mcmc class; more Windows 
                           conformance; migration to and from CCfits
    v0r7  25-Apr-03   JC/  Working version of DiffuseSource, etc.;
                      THB  Windows compliance.
    v0r6  25-Mar-03   JC   OptPP class, mainpage.h, update release.notes,
                           [Source, Spectrum]Factory, DiffuseSource, and
                           ExposureMap classes.
    v0r5  16-Mar-03   JC/  First attempt at a LAT-compliant version;
                      THB  Arg, Optimizer, CompositeFunction hierarchies;
                           logSrcModel, Npred, TrapQuad classes.
    v0r4  28-Feb-03   JC   ScData, ScNtuple, RoiCuts classes.
    v0r3  26-Feb-03   JC   Test data, CALDB, SkyDirFunction class.
    v0r2  23-Feb-03   JC   Response, Event, Statistic hierarchies.
    v0r1  19-Feb-03   JC   Parameter, Function, SourceModel and Table classes.
    v0    30-Jan-03   THB  Initial import.
    @endverbatim
*/
