/** @file release.notes
    @brief package Likelihood (A1) 
    @brief Package coordinators: J. Chiang
    $Id: release.notes,v 1.281 2009/01/27 00:31:02 jchiang Exp $

    @verbatim
    v14r2p2  27-Jan-09 JC  use typedefs from optimizers/f2c_types.h in 
                           DMFitFunction.cxx
    v14r2p1  26-Jan-09 JC  add AppHelpers::addFunctionPrototypes; use in
                           gtmodel so that the available functions 
                           are consistent.
    v14r2    19-Jan-09 JC  speed improvements from S. Fegan including
                           caching of response function calculations (see
                           ChangeLog); add PLSuperExpCutoff to gtmodel; save
                           env vars in FileFunction filenames in xml file
    v14r1p1  10-Dec-08 JC  use intermediate variable for m_pars["convert"]
                           in diffuseResponses.cxx for Windows build
    v14r1    10-Dec-08 JC  bug-fix for coding inefficiency in LogLike (from
                           S. Fegan); conversion of old FT1 files in gtdiffrsp
    v14r0p2  03-Dec-08 JC  use tip::Index_t instead of long for references to
                           tip::Table numRecords
    v14r0p1  29-Nov-08 JC  add DiffRespNames class
    v14      28-Nov-08 JC  New diffuse response column name implementation
    v13r20   11-Nov-08 JC  CTBCLASSLEVEL kludge in Event class and 
                           gtdiffrsp.
    v13r19   28-Oct-08 JC  implement BinnedLikelihood::syncSrcParams;
                           enable parfile option to choose relative or 
                           absolute convergence tolerance in gtlike 
                           (still need to propagate this to gttsmap,
                           gtfindsrc)
    v13r18p7 12-Oct-08 JC  Johann's mods to have DMFitFunction read its
                           data file via xml def attribute
    v13r18p6 10-Oct-08 JC  comment out DMFitFunction until it handles the
                           input data file better
    v13r18p5 01-Oct-08 JC  fix error in the range checking code for 
                           preceeding tag
    v13r18p4 30-Sep-08 JC  bug-fix for WcsMap: do not extrapolate beyond
                           map boundaries
    v13r18p3 29-Sep-08 JC  use character*(*) in filename declaration in
                           dmfit_load.f to avoid hard-wired character array;
                           re-enable DMFitFunction
    v13r18p2 26-Sep-08 JC  comment out DMFitFunction because of dmfit_load__ 
                           problem in RM
    v13r18p1 25-Sep-08 JC  DMFitFunction fixes for VC8 and rh9_gcc32 builds
    v13r18   24-Sep-08 JC  implemented PointSource::[fluxDeriv, energyFlux,
                           energyFluxDeriv] member functions to be used
                           by pyLikelihood for error estimates
    v13r17p6 07-Sep-08 JC  reverse order of CTHETABOUNDS in gtltcube output
                           so that it matches convention in healpix/CosBinner;
                           allow users to set resampling level in SourceMap
                           generation for gtsrcmaps and gtmodel
    v13r17p5 18-Aug-08 JC  would be nice to be able to move tags and/or have
                           a real development environment on windows.
    v13r17p4 18-Aug-08 JC  use my_round in MapCubeFunction, also for windows
    v13r17p3 16-Aug-08 JC  implement my_round for windows
    v13r17p2 16-Aug-08 JC  final (?) fixes to WcsMap, MapCubeFunction, 
                           and SourceMaps to use wcs coordinates correctly
    v13r17p1 13-Aug-08 JC  add gtlike.par file options to set the name of the
                           results.dat and counts_spectra.fits files.
    v13r17   07-Aug-08 JC  sync up counts model map implementation in gtmodel
                           with code in BinnedLikelihood.cxx (need to refactor
                           duplicated code)
    v13r16   05-Jul-08 JC  add zenith angle cut in gtltcube for Julie
    v13r15p1 03-Jul-08 JC  add energy range requirement to error message
                           in RoiCuts::sortCuts  
    v13r15   09-Jun-08 JC  fix gtsrcmaps offset bug
    v13r14   02-Apr-08 JC  use wcslib in gttsmap, standardize parfile interface
    v13r13   29-Mar-08 JC  use ScData::ScNtuple::stoptime in 
                           PointSource::computeExposure;
                           add new event class handling code (retaining
                           backwards compatibility with old files);
                           switch to COORSYS in LiveTimeCubeTemplate
    v13r12p1 26-Feb-08 JC  strip directory from FILENAME in PHDU of gtltcube
                           output
    v13r12   23-Feb-08 JC  use Gaussian quadrature calculation of
                           diffuse responses
    v13r11p5 20-Feb-08 JC  gtsrcmaps bug-fix for reading in scData;
                           update TSTART, TSTOP keywords in gtltsum output;
                           use COORDTYPE in LiveTimecube
    v13r11p4 15-Feb-08 JC  Damien Parent bug fix for PowerLawSuperExpCutoff
    v13r11p3 14-Feb-08 JC  add file_version parameter to gtltcube
    v13r11p2 12-Feb-08 JC  bug fix in LikeExposure for reading in
                           scdata files with start times well after the
                           user-selected/GTI range
    v13r11p1 04-Feb-08 JC  write filename to PHDU of gtltcube outfile
    v13r11   31-Jan-08 JC  remove unused SpectrumFactory class;
                           use tip::TipFile instead of tip::FitsTipFile in 
                           gtbkg; new code for handling event_class and
                           conversion_type columns                           
    v13r10   10-Jan-08 JC  use LivetimeCubeTemplate to write gtltcube output,
                           filling in CTHETABOUNDS extension, RA, Dec pixel
                           values and various OGIP header keyword boilerplate
    v13r9    14-Dec-07 JC  add ScData::readData member function to read
                           in multiple files and check for zero FT2 
                           intervals (LK-39)
    v13r8    11-Dec-07 JC  New implementations for diffuse response
                           calculations (LogNormalMuDist, DiffRespIntegrand)
                           to improve TS values from unbinned analysis
    v13r7    05-Dec-07 JC  print warning message if point source is > 
                           roi_radius + 10 deg from roi center (LK-30)
    v13r6p4  03-Dec-07 JC  fix fencepost error in LikeExposure::load that
                           caused zero livetimes for short (<30 s) 
                           user-selected intervals
    v13r6p3  28-Nov-07 JC  bug fixes for pixelCounts integrals when spectrum
                           returns zero-values
    v13r6p2  27-Nov-07 JC  env var changes in xml by Navid; changes in test.cxx
                           to support
    v13r6p1  19-Nov-07 JC  correct getenv branch test in PointSource
    v13r6    19-Nov-07 JC  assume underlying powerlaw for computing
                           pixelCounts integrals
    v13r5p3  07-Nov-07 JC  initialize reference value m_logLike0 to zero
                           in findSrc constructor so that gtfindsrc works
                           properly with point-source only models
    v13r5p2  26-Oct-07 JC  check response function name when reading
                           in diffuse response columns
    v13r5p1  22-Oct-07 JC  get around bug in commonUtilities::getPackagePath
    v13r5    10-Oct-07 JC  set m_bestValueSoFar in LogLike.cxx and 
                           BinnedLikelihood.cxx so that 
                           LogLike::restoreBestFit() works after deleteSource
                           or addSource (LK-38)
    v13r4p1  06-Sep-07 JC  set default value for infile2 in gtltsum.par
    v13r4    30-Aug-07 JC  add code to LogLike to save best fit pars
                           and allow them to be restored in case an Optimizer
                           object throws an exception
    v13r3    27-Aug-07 JC  temp fix for gtmodel output LK-35
    v13r2p1  28-Jul-07 JC  add documentation for PLSuperExpCutoff
    v13r2    27-Jul-07 JC  add DRMNFB and NEWMINUIT as optimizer options
                           in gtlike
    v13r1p1  13-Jul-07 JC  use Function::normPar member function to
                           help set renormalization approx to Ts calc in
                           gtlike.
    v13r1    11-Jul-07 JC  adjust par names in gttsmap; pass time variable
                           in calls to IRF functions from PointSource class;
                           check for xml parsing in SourceFactory.
    v13      03-Jul-07 JC  parameter name changes
    v12      04-Jun-07 JC  application name changes
    v11r19p1 29-May-07 JC  give default par file values for input files for
                           gtlikelihood (needed for unused branch, binned
                           vs unbinned); reinstate gtcntsmap for now
    v11r19   28-May-07 JC  change default rspfunc to HANDOFF; disable   
                           gtcntsmap in favor of gtbin
    v11r18   23-May-07 JC  add direct access to Npred calculation for
                           binned likelihood
    v11r17p1 14-May-07 JC  update TSTART and TSTOP keywords in EXPOSURE
                           header for gtaddlivetime
    v11r17   13-May-07 JC  move static symbols from SourceMap.h to .cxx file;
                           add positional accuracy parameter to gtfindsrc
    v11r16p1 29-Apr-07 JC  relegate FT2 prefilter message to chatter level 4
    v11r16   29-Apr-07 JC  enable livetimecube generation without FT1 file
    v11r15p3 23-Apr-07 JC  apply padding to start and stop times in 
                           ScData::readData to ensure non-empty set
                           of FT2 intervals is found.
    v11r15p2 08-Mar-07 JC  modify output of gtfindsrc so that initial
                           and final values are summarized in the output
                           file; add unity to objective function to 
                           make convergence criterion more like an
                           absolute tolerance
    v11r15p1 27-Mar-07 JC  use filter string to limit part of FT2 data
                           that is read in
    v11r15   20-Mar-07 JC  add Damien Parent's PowerLawSuperExpCutoff for
                           modeling pulsar spectra
    v11r14p2 19-Mar-07 JC  use relative tolerance of 1e-5 for finding desired 
                           energy level in binned exposure maps; ensure 
                           computed energy bounds match requested values 
                           in gtcntsmap (JIRA LK-31)
    v11r14p1 16-Mar-07 JC  add TSTART, TSTOP keywords to gtlivetimecube
                           Exposure extension header
    v11r14   14-Mar-07 JC  subtract initial logLike as offset in gtfindsrc
                           to approximate absolute fit tolerance in position
                           estimate; preserve environment variables when
                           writing xml model files
    v11r13p3 12-Mar-07 JC  more gtfindsrc error estimator fixes 
    v11r13p2 25-Feb-07 JC  #include <algorithm> in gtfindsrc.cxx
    v11r13p1 25-Feb-07 JC  sort results in gtfindsrc
    v11r13   23-Feb-07 JC  gtfindsrc bug fixes: initial likelihood evaluation
                           now returns correct log-likelihood; error estimator
                           made more robust, issuing a warning if a reliable
                           error estimate cannot be made; added Accumulator
                           class, used in unbinned likelihood.
    v11r12p6 09-Feb-07 JC  use StreamFormatter::warn() to get unbuffered
                           screen output; skip unneeded exposure calculations
                           in BinnedLikelihood; bug-fix for psf corrections
                           in SourceMap
    v11r12p5 02-Feb-07 JC  read in just the part of the S/C data that
                           is needed for the event data time range;
                           set the initial position of the test source
                           in gttssmap
    v11r12p4 29-Jan-07 JC  use new interface for dc1aResponse::load_irfs
                           in test program
    v11r12p3 05-Jan-07 JC  bug fix for parsing of irf + source name
                           in FT1 file
    v11r12p2 25-Dec-06 JC  uncomment apps in req file
    v11r12p1 24-Dec-06 JC  #include <algorithm> in Source.cxx
    v11r12   19-Dec-06 JC  refactor Source hierarchy, moving common member
                           function implementations to base class
    v11r11p3 19-Dec-06 JC  bug fix in DiffuseSource::Npred(double, double)
    v11r11p2 14-Dec-06 JP  catch exception when warning code doesn't converge
    v11r11p1 12-Dec-06 JC  add option to disable fit checking in gtlikelihood
    v11r11  04-Dec-06 JC   ensure only that expMap energy bounds contain
                           evfile energy range
    v11r10  12-Nov-06 JC   add LogLike::syncSrcParams(...)
    v11r9p10 3-Nov-06 JC   re-enable single energy range requirement in
                           DSS keywords; put plotting before query to refit
                           in gtlikelihood
    v11r9p9 12-Oct-06 JC   re-enable better Ts estimator
    v11r9p8 11-Oct-06 JC   ensure renormalization factor in approximate
                           TS calculation is at least unity (gtlikelihood)
    v11r9p7 10-Oct-06 JC   set default fit tolerance to 1e-5 for gtlikelihood
                           and gttsmap
    v11r9p6 03-Oct-06 JC   allow submaps to be computed in gtexpmap, thereby
                           enabling simple parallelization.
    v11r9p5 26-Sep-06 JC   allow for arbitrary energy binning in CountsMap 
                           and gtcntsmap; fill GTI extension with proper values
    v11r9p4 21-Sep-06 JC   skip irrelevant rows in SC data in
                           LikeExposure::load thereby speeding up
                           gtlivetimecube for shorter subintervals of
                           long observations
    v11r9p3 20-Sep-06 JC   kluge for time range handling in RoiCuts and
                           test code...to be refactored.
    v11r9p2 20-Sep-06 JC   patches for BinnedLikelihood and test program
    v11r9p1 19-Sep-06 JC   refactor RoiCuts class
    v11r9   18-Sep-06 JC   recompute contributions to unbinned likelihood
                           only for sources with free parameters; 
                           add warnings if fit appears to be "suspect" for
                           certain energy ranges based on Poisson probabilities
                           (Analia and James); 
                           allow for different pixel sizes in x and y 
                           directions for gtcntsmap (Larry Wai request)
    v11r8p1 23-Aug-06 JC   YAWW (Yet Another Windows Workaround) (yawn)
    v11r8   23-Aug-06 JC   do not set table size if no sources have been added
                           in CountsSpectra::writeFluxes; change diffuse 
                           response delimiter to "__" from "::"; add par file
                           control over writing output files results.dat and
                           counts_spectra.fits
    v11r7p3 15-Aug-06 JC   tagging James and Analia's mods to EasyPlot using
                           st_graph v1r7
    v11r7p2 14-Jul-06 JC   bug-fixes for zero input counts and gtfindsrc
                           destructor; add log-likelihood value to results.dat
    v11r7p1 11-Jul-06 JC   use refactored optimizers::Amoeba class
    v11r7   07-Jul-06 JC   add gtfindsrc tool
    v11r6p2 03-Jul-06 JC   re-activate bilinear interpolation in 
                           WcsMap::operator()
    v11r6p1 30-Jun-06 JC   workaround for linking on Windows
    v11r6   29-Jun-06 JC   Add CountsSpectra class; write out FITS file 
                           with counts spectra and fluxes instead of counts.dat
    v11r5p4 22-Jun-06 JC   fix PointSource::Npred(emin, emax) bug
    v11r5p3 20-Jun-06 JC   fix derivative bug in FileFunction model
    v11r5p2 16-Jun-06 JC   interpolate in log-log space for FileFunction model
    v11r5p1 13-Jun-06 JC   temporary fix for half-pixel offset seen by
                           Jean Ballet for outputs of gtmodelmap
    v11r5   11-Jun-06 JC   expose PointSource model flux for any energy band;
                           re-integrate plotting in gtlikelihood; use 
                           OptimizerFactory; write out file attribute for 
                           FileFunction spectral model
    v11r4p1 05-May-06 JC   as per request of the ScienceTools working group,
                           only issue warnings, not exceptions, if GTI 
                           extensions do not match between files
    v11r4   26-Apr-06 JC   enable gtaddlivetime to accept a list of input files
    v11r3p9 21-Apr-06 JC   fix wcs projection problem with convolution 
                           of large field Aitoff maps; refactor parameter
                           interface of gtcntsmap to query for coordsys
    v11r3p8 20-Apr-06 JC   write just time-related DSS keywords to 
                           gtlivetimecube output files
    v11r3p7 19-Apr-06 JC   implement BinnedLikelihood::readXml to match
                           base class interface; fix SourceMap constructor
                           bug
    v11r3p6 18-Apr-06 JC   more st_stream conversion; skip PointSource
                           prep in SourceFactory for gtdiffresp; change
                           evfile and scfile from "fr" to "f" in par files
    v11r3p5 17-Apr-06 JC   use st_stream for screen output
    v11r3p4 31-Mar-06 JC   fix endtime bug; try to speed up LikeExposure calc
    v11r3p3 26-Mar-06 JC   kludgey bug-fixes for Convolve for non-square maps
    v11r3p2 18-Mar-06 JC   disable GTI comparison in gtaddlivetime
    v11r3p1 18-Mar-06 JC   export static symbols in SourceMap on Windows;
                           correct AppHelpers::gatherGtiCuts
    v11r3   15-Mar-06 JC   convert to shared library
    v11r2p9 15-Mar-06 JC   fix for A1_Sources.dtd allowing either ordering
                           of model components; enable SourceMap generation
                           without psf convolution
    v11r2p8 11-Mar-06 JC   one more attempt at getting DSS keyword handling
                           of EVENT_CLASS selections correct
    v11r2p7 28-Feb-06 JC   more fixes for DSS keyword handling of EVENT_CLASS
                           selections (give up on combining FT1 files with
                           different selections)
    v11r2p6 27-Feb-06 JC   comment out attempt at better Ts estimator for
                           catalog work
    v11r2p5 22-Feb-06 JC   read dss keywords to ascertain dc2 event class
                           combination
    v11r2p4 22-Feb-06 JC   allow user-specifiable binned exp map name 
                           for output in gtmodelmap ala gtsrcmaps
    v11r2p3 21-Feb-06 JC   print out error message in SourceFactory::readXml
                           since default exception handling is broken
    v11r2p2 20-Feb-06 JC   update respfunc choice in par files
    v11r2p1 19-Feb-06 JC   bug fix: allow gtdiffresp to process unfiltered
                           FT1 files
    v11r2   16-Feb-06 JC   loop over respIds to get evtTypes for binned
                           analysis; use extFiles/galdiffuse; allow user-
                           specifiable binned exp map name for output in
                           gtsrcmaps & sync up par name with gtmodelmap
    v11r1p3 14-Feb-06 JC   catch exceptions thrown during
                           PointSource::sourceEffArea (related to DC2 Psf
                           deficiencies)
    v11r1p2 01-Feb-06 JC   use const table * in ScData; back-off Minuit++ until
                           we can link against it on Windows; skip npred calc
                           for binned analysis in gtlikelihood
    v11r1p1 29-Jan-06 JC   enable gui, set versions
    v11r1   22-Jan-06 JC   add ExpCutoff class from Luis; improve Ts estimator;
                           improve memory usage for gtmodelmap; changes for
                           Mac/gcc3.3; use Env::getDataDir
    v11r0p6 09-Jan-06 JC   SourceMap/WcsMap fixes for Galactic coords;
                           short term fix for Event::computeResponse to
                           use larger integration regions only for high
                           apparent inclination events.
    v11r0p5 24-Dec-05 JC   test program bug fix
    v11r0p4 24-Dec-05 JC   update test file with new FT2 extension name
    v11r0p3 23-Dec-05 JC   par file updates for SC_DATA
    v11r0p2 21-Dec-05 JC   use correct coordinate system in WcsMap constructor
                           for SourceMap creation
    v11r0p1 12-Dec-05 JC   use v* in req file
    v11     12-Dec-05 JC   use new FT1 def
    v10r2p1 18-Nov-05 JC   fix [Point,Diffuse]Source::Npred(...) energy
                           interpolations
    v10r2   17-Nov-05 JC   repair some memory leaks; increase precision of
                           log-likelihood printout
    v10r1   12-Nov-05 JC   write out results.dat from gtlikelihood even if
                           chatter=0; clean up gtdiffresp screen output
    v10r0p4 28-Oct-05 JC   Bug fix: set m_fitsFile data member in
                           MapCubeFunction::readFitsFile
    v10r0p3 21-Oct-05 JC   Add FileFunction class.
    v10r0p2 19-Oct-05 JC   Fix for diffuse responses at low energies;
                           derivative fixes for PowerLaw2 for gamma=1; 
                           correct GTI handling in LikeExposure
    v10r0p1 10-Oct-05 JC   Enable gtmodelmap to create model counts maps
                           without having to run gtsrcmaps first.
    v10r0  07-Oct-05  JC   Use wcslib projections throughout, breaking
                           backwards compatibility with old unbinned
                           exposure maps
    v9r3p1 23-Sep-05  JC   in gtaddlivetime, use new Cuts::writeDssKeywords()
                           enabled by  tip::Header::find, erase
    v9r3   21-Sep-05  JC   add BrokenPowerLaw2 and gtaddlivetime application
    v9r2p1 14-Sep-05  JC   restore static library build
    v9r2   13-Sep-05  JC   do not compute Ts for sources without 
                           free parameters
    v9r1p5 12-Sep-05  JC   use sctable, evtable for extension names
    v9r1p4 10-Sep-05  JC   Bug fix in energy interpolation in MapCubeFunction
    v9r1p3 10-Sep-05  JC   Bug fix in MapCubeFunction for FITS files with
                           longitude ranges (-180, 180); include energy-
                           dependence of MapCube sources in SourceMap
                           calcuation
    v9r1p2 09-Sep-05  JC   check only time cuts for exposure cube file
    v9r1p1 25-Aug-05  JC   use evtbin v*
    v9r1   25-Aug-05  JC   add gtmodelmap application
    v9     18-Aug-05  JC   require all event files to be fed to gtlivetimecube,
                           et al. in order to merge GTIs. Check merged GTI 
                           from event files against single GTI in expcube 
                           and expmap files. Allow multiple files to be fed 
                           to gtdiffresp. Set ROI in gtlikelihood using 
                           merged GTI extensions.
    v8r1p1 18-Jul-05  JC   add LogParabola; correct derivatives in BandFunction
    v8r1   13-Jul-05  JC   remove python module build
    v8r0p2 07-Jul-05  JC   include <algorithm> in backfile.cxx for Windows
    v8r0p1 20-Jun-05  JC   add PowerLaw2; fix for new tip/Image implementation;
                           write errors to xml output.
    v8     04-Jun-05  JC   add gtbackfile app for multimission Xspec analysis; 
                           reimplementation of SourceMaps using fftw
                           for convolutions enabling reasonably fast
                           and accurate binned analysis for diffuse
                           sources.
    v7r4   21-Apr-05  JC   use exposure cube in unbinned analysis if desired;
                           refactor AppHelpers for Python exposure; updates
                           to SrcAnalysis.py; enable debug mode for all apps
    v7r3   08-Mar-05  JC   derivative fixes in Source classes; add access
                           to Optimizer::getUncertainty option in python
    v7r2p4 24-Mar-05  JC   replace static data members in PointSource::Aeff;
                           expose PointSource::flux() and RoiCuts::roiCone 
                           to Python; be able to change cuts from Python
    v7r2p3 21-Mar-05  JC   temporary fixes for handling more than one
                           energy range cut in FT1 data; infer maximum 
                           ScData time from time range cuts
    v7r2p2 20-Mar-05  JC   bug fix in ScData
    v7r2p1 20-Mar-05  JC   use upper_bound to find ScData time interval index
    v7r2   18-Mar-05  JC   move load method to ResponseFunction class
    v7r1p5 16-Mar-05  JC   update python tutorial; improve gui semantics
    v7r1p4 09-Mar-05  JC   update tutorials
    v7r1p3 08-Mar-05  JC   more TsMap debugging
    v7r1p2 07-Mar-05  JC   debug TsMap; use new evtbin::DataProduct interface;
                           disable banner method
    v7r1p1 06-Mar-05  JC   tiny fix to LikeExposure
    v7r1   06-Mar-05  JC   refactor LikeExposure & PointSource to handle
                           time range cuts and GTIs correctly
    v7r0p2 05-Mar-05  JC   use new map_tools interface
    v7r0p1 04-Mar-05  JC   explicit save() for exposure_cube, update 
                           SrcAnalysis to use Observation explicitly
    v7     04-Mar-05  JC   major refactoring: conversion of Singletons
                           RoiCuts, ScData, ExposureMap, ExposureCube,
                           ResponseFunctions to proper classes; added new
                           EventContainer class, extracted from LogLike;
                           encapsulation of all observation-specific data 
                           in new Observation class;  also some fixes to
                           gtpsf.
    v6r6p3 25-Feb-05  JC   fix to LogLike to ensure backwards
                           compatibility with diff. resp. column names
    v6r6p2 22-Feb-05  JC   prepend IRF name to diffuse response column name
    v6r6p1 22-Feb-05  JC   FitsImage, SpatialMap fixes to support
                           MapCubeFunction
    v6r6   15-Feb-05  JC   added MapCubeFunction
    v6r5   09-Feb-05  JC   added gtpsf app
    v6r4   31-Jan-05  JC   rename applications using gt- prefix
    v6r3p2 31-Jan-05  JC   enable swig module build with cmt
    v6r3p1 14-Jan-05  JC   small fix to results.dat format
    v6r3   13-Jan-05  JC   reformat output of results.dat
    v6r2p4 03-Jan-05  JC   change internal references from xml to xmlBase
    v6r2p3 03-Jan-05  JC   use xmlBase instead of xml
    v6r2p2 03-Jan-05  JC   update for map_tools v5r8p2 in gtsrcmaps
    v6r2p1 03-Jan-05  JC   updates for map_tools v5r8p2
    v6r2   30-Dec-04  JC   check for Diffuse columns in diffuseResponses
    v6r1   29-Dec-04  JC   sync up to optimizers v2; adjust DSS checking
    v6r0p1 20-Dec-04  JC   more ROI removal
    v6     09-Dec-04  JC   removed ROI_file from FTOOLS
    v5r6p1 08-Dec-04  JC   use dataSubselector v3
    v5r6   07-Dec-04  JC   first iteration on reading cuts from DSS
                           keywords; RoiCuts interface is still intact for
                           backwards compatibility
    v5r5   04-Dec-04  JC   add plot param; adjust chatter level; 
                           tag before refactoring ROI cuts
    v5r4p3 28-Nov-04  JC   fix typo in gtsrcmaps
    v5r4p2 28-Nov-04  JC   revise clobber logic in makeExposureMap
    v5r4p1 28-Nov-04  JC   delete file to be clobbered rather than using
                           flawed "!" syntax.
    v5r4   27-Nov-04  JC   add binned likelihood to python builds;
                           parameter interface updates
    v5r3p2 13-Nov-04  JC   remove Pixel parameter from 
                           SourceMap::sourceRegionIntegral 
    v5r3p1 11-Nov-04  JC   add memory management of Xerces 2.6.0 resources
    v5r3   10-Nov-04  JC   Xerces 2.6.0 migration
    v5r2p1 29-Oct-04  JC   use tip v2*
    v5r2   29-Oct-04  JC   sort out how to make hoops behave
    v5r1p3 22-Oct-04  JC   restore conditional read of params, bypassing 
                           hoops inadequacies in likeGui/pil.py
    v5r1p2 19-0ct-04  JC   include gtcntsmap application; update tutorial
                           documentation.
    v5r1p1 10-Oct-04  JC   hoops doesn't work, so return to reading all
                           params at once
    v5r1   10-Oct-04  JC   refactor likelihood application parameter access
    v5r0   09-Oct-04  JC   Compute SourceMaps for diffuse sources; add 
                           gtsrcmaps application for generating SourceMaps
                           from counts maps.
    v4r8   22-Sep-04  JC   Use SourceMap in BinnedLikelihood thereby
                           greatly improving efficiency.
    v4r7   21-Sep-04  JC   Added BinnedLikelihood and Pixel classes;
                           implemented inefficient binned likelihood for
                           point sources only.  Added plotting of counts
                           spectrum to likelihood application.
    v4r6p3 03-Sep-04  JC   Add progress indicator for makeExposureCube
    v4r6p2 03-Sep-04  JC   Add CountsMap template file; correct model
                           counts calculation
    v4r6p1 03-Sep-04  JC   Fix some warnings, #include tip/Table in 
                           makeExposureCube
    v4r6   02-Sep-04  JC   CountsMap, HistND classes inheriting from evtbin;
                           let makeExposureCube read in multiple scData files
    v4r5   25-Aug-04  JC   start using st_facilities, count map fixes,
                           add ExposureCube class
    v4r4p2 20-Aug-04  JC   include <algorithm> in DiffuseSource, change
                           keyword names in exposure files
    v4r4p1 19-Aug-04  JC   fix variable names in makeExposureCube.par,
                           add model count map computation (untested)
    v4r4   13-Aug-04  JC   Energy dispersion finished.
    v4r3   20-Jul-04  JC   remove old data file; move to irfs/irfInterface
    v4r2   01-Jul-04  JC   clean-up unit tests for Source objects
    v4r1   10-Jun-04  JC   added diffuseResponses tool; enabled SCons
                           build with Opt++ for cognoscenti
    v4r0   24-May-04  JC   Energy dispersion added; cppunit used in test.cxx
    v3r9p1 21-May-04  JC   tag before adding energy dispersion
    v3r9   09-May-04  JC   Use map for SourceModel::s_sources.
    v3r8   21-Apr-04  JC   Likelihood::StApp ignored, use st_app::StApp.
    v3r7   12-Apr-04  JC   Use Likelihood::StApp class.
    v3r6   06-Apr-04  JC   Add AppBase class.
    v3r5   05-Apr-04  JC   Use st_app::IApp for applications
    v3r4   03-Apr-04  THB  Update for new STpolicy, set pfiles, 
                           rename app to just likelihood
    v3r3   03-Apr-04  JC   Replace tuple with tip
    v3r2   03-Apr-04  JC   Reorganize application directories;
                           use STpolicy in requirements file
    v3r1   03-Apr-04  JC   Replace Table with tip
    v3r0   02-Apr-04  JC   Use tip for FT1/2 I/O
    v2r11  18-Mar-04  JC   Use map_tools for exposure hypercube calculation;
                           added LikeExposure class.
    v2r10  28-Feb-04  JC   Stage 1 of Xerces migration; added XmlBuilder 
                           classes; started re-implementing unit tests
    v2r9   07-Feb-04  JC   compute TS for each point source in likelihood app
    v2r8   05-Feb-04  JC   accommodate astro package (v0r10) interface changes
    v2r7p2 29-Jan-04  JC   fix anonymous scoping; correct patch tag
    v2r7   15-Jan-04  JC   file safety checks added for apps; use hoopsUtil
    v2r6p9 08-Jan-04  JC   use optimizers v*
    v2r6p8 08-Jan-04  JC   use refactored optimizer package
    v2r6p7 10-Dec-03  JC   fix CRPIX bugs in TsMap and expMap, transpose
                           bug in TsMap
    v2r6p6 07-Dec-03  JC   latResponse fix
    v2r6p5 06-Dec-03  JC   argv fix
    v2r6p3 05-Dec-03  JC   patch for likelihood.cxx; add libHistT.lib
    v2r6p1 05-Dec-03  JC   patch for RoiCuts::writeXml
    v2r6   04-Dec-03  JC   DC1 Release
    v2r5p3 03-Dec-03  JC   patch for LogLike::getEvents
    v2r5p2 03-Dec-03  JC   use DC1 test irfs; UI fixes
    v2r5p1 03-Dec-03  JC   rename likelihoodApp
    v2r5   25-Nov-03  JC   use Goodi
    v2r4   22-Nov-03  JC   add user guide
    v2r3   07-Nov-03  JC   add expMap application, OptEM test code
                      PLN  add OptEM, OneSourceFunc classes
    v2r2   05-Nov-03  JC   add likelihood and TsMap applications
    v2r1   26-Oct-03  JC   Use latResponse::IrfsFactory
    v2r0   24-Oct-03  JC   Use latResponse package; remove Response hierarchy
    v1r3   18-Oct-03  JC   Move Table class to latResponse; prepare for
                           its use instead of current Response hierarchy
    v1r2p2 05-Sep-03  JC   Reorganize python/Likelihood.i; 
                           use optimizers::Parameter::extractDomData.
    v1r2p1 25-Aug-03  JC   enable module build using IExternal/python on Linux
    v1r2   24-Aug-03  JC   1st attempt at cmt build of python module on Linux
    v1r1   13-Aug-03  JC   Add xml support in SourceFactory.
    v1r0   06-Aug-03  JC   Use optimizers package, having removed
                           redundant classes.
    v0r9p2 03-Aug-03  JC   Remove more windows gotchas (final tag?)
    v0r9p1 03-Aug-03  JC   This really is the *final* tag before refactoring
                           (needed to accomodate new optimizer.)
    v0r9  21-Jul-03   JC   Re-organize exceptions, making headers public;
                           get exceptions to work with gcc 3.3; make
                           guarding defines in .h files less common.
                           This is the final tag before ripping out
                           the Response hierarchy, creating a separate
                           Optimizer package, and moving to Goodi.
    v0r8  05-Jun-03   JC   Exceptions; PLN's implementations of Lbfgs and 
                           Minuit classes; Mcmc class; more Windows 
                           conformance; migration to and from CCfits
    v0r7  25-Apr-03   JC/  Working version of DiffuseSource, etc.;
                      THB  Windows compliance.
    v0r6  25-Mar-03   JC   OptPP class, mainpage.h, update release.notes,
                           [Source, Spectrum]Factory, DiffuseSource, and
                           ExposureMap classes.
    v0r5  16-Mar-03   JC/  First attempt at a LAT-compliant version;
                      THB  Arg, Optimizer, CompositeFunction hierarchies;
                           logSrcModel, Npred, TrapQuad classes.
    v0r4  28-Feb-03   JC   ScData, ScNtuple, RoiCuts classes.
    v0r3  26-Feb-03   JC   Test data, CALDB, SkyDirFunction class.
    v0r2  23-Feb-03   JC   Response, Event, Statistic hierarchies.
    v0r1  19-Feb-03   JC   Parameter, Function, SourceModel and Table classes.
    v0    30-Jan-03   THB  Initial import.
    @endverbatim
*/
