/** @file release.notes
    @brief package Likelihood (A1) 
    @brief Package coordinators: J. Chiang

    @verbatim
    v5r4p2 28-Nov-04  JC   revise clobber logic in makeExposureMap
    v5r4p1 28-Nov-04  JC   delete file to be clobbered rather than using
                           flawed "!" syntax.
    v5r4   27-Nov-04  JC   add binned likelihood to python builds;
                           parameter interface updates
    v5r3p2 13-Nov-04  JC   remove Pixel parameter from 
                           SourceMap::sourceRegionIntegral 
    v5r3p1 11-Nov-04  JC   add memory management of Xerces 2.6.0 resources
    v5r3   10-Nov-04  JC   Xerces 2.6.0 migration
    v5r2p1 29-Oct-04  JC   use tip v2*
    v5r2   29-Oct-04  JC   sort out how to make hoops behave
    v5r1p3 22-Oct-04  JC   restore conditional read of params, bypassing 
                           hoops inadequacies in likeGui/pil.py
    v5r1p2 19-0ct-04  JC   include gtcntsmap application; update tutorial
                           documentation.
    v5r1p1 10-Oct-04  JC   hoops doesn't work, so return to reading all
                           params at once
    v5r1   10-Oct-04  JC   refactor likelihood application parameter access
    v5r0   09-Oct-04  JC   Compute SourceMaps for diffuse sources; add 
                           gtsrcmaps application for generating SourceMaps
                           from counts maps.
    v4r8   22-Sep-04  JC   Use SourceMap in BinnedLikelihood thereby
                           greatly improving efficiency.
    v4r7   21-Sep-04  JC   Added BinnedLikelihood and Pixel classes;
                           implemented inefficient binned likelihood for
                           point sources only.  Added plotting of counts
                           spectrum to likelihood application.
    v4r6p3 03-Sep-04  JC   Add progress indicator for makeExposureCube
    v4r6p2 03-Sep-04  JC   Add CountsMap template file; correct model
                           counts calculation
    v4r6p1 03-Sep-04  JC   Fix some warnings, #include tip/Table in 
                           makeExposureCube
    v4r6   02-Sep-04  JC   CountsMap, HistND classes inheriting from evtbin;
                           let makeExposureCube read in multiple scData files
    v4r5   25-Aug-04  JC   start using st_facilities, count map fixes,
                           add ExposureCube class
    v4r4p2 20-Aug-04  JC   include <algorithm> in DiffuseSource, change
                           keyword names in exposure files
    v4r4p1 19-Aug-04  JC   fix variable names in makeExposureCube.par,
                           add model count map computation (untested)
    v4r4   13-Aug-04  JC   Energy dispersion finished.
    v4r3   20-Jul-04  JC   remove old data file; move to irfs/irfInterface
    v4r2   01-Jul-04  JC   clean-up unit tests for Source objects
    v4r1   10-Jun-04  JC   added diffuseResponses tool; enabled SCons
                           build with Opt++ for cognoscenti
    v4r0   24-May-04  JC   Energy dispersion added; cppunit used in test.cxx
    v3r9p1 21-May-04  JC   tag before adding energy dispersion
    v3r9   09-May-04  JC   Use map for SourceModel::s_sources.
    v3r8   21-Apr-04  JC   Likelihood::StApp ignored, use st_app::StApp.
    v3r7   12-Apr-04  JC   Use Likelihood::StApp class.
    v3r6   06-Apr-04  JC   Add AppBase class.
    v3r5   05-Apr-04  JC   Use st_app::IApp for applications
    v3r4   03-Apr-04  THB  Update for new STpolicy, set pfiles, 
                           rename app to just likelihood
    v3r3   03-Apr-04  JC   Replace tuple with tip
    v3r2   03-Apr-04  JC   Reorganize application directories;
                           use STpolicy in requirements file
    v3r1   03-Apr-04  JC   Replace Table with tip
    v3r0   02-Apr-04  JC   Use tip for FT1/2 I/O
    v2r11  18-Mar-04  JC   Use map_tools for exposure hypercube calculation;
                           added LikeExposure class.
    v2r10  28-Feb-04  JC   Stage 1 of Xerces migration; added XmlBuilder 
                           classes; started re-implementing unit tests
    v2r9   07-Feb-04  JC   compute TS for each point source in likelihood app
    v2r8   05-Feb-04  JC   accommodate astro package (v0r10) interface changes
    v2r7p2 29-Jan-04  JC   fix anonymous scoping; correct patch tag
    v2r7   15-Jan-04  JC   file safety checks added for apps; use hoopsUtil
    v2r6p9 08-Jan-04  JC   use optimizers v*
    v2r6p8 08-Jan-04  JC   use refactored optimizer package
    v2r6p7 10-Dec-03  JC   fix CRPIX bugs in TsMap and expMap, transpose
                           bug in TsMap
    v2r6p6 07-Dec-03  JC   latResponse fix
    v2r6p5 06-Dec-03  JC   argv fix
    v2r6p3 05-Dec-03  JC   patch for likelihood.cxx; add libHistT.lib
    v2r6p1 05-Dec-03  JC   patch for RoiCuts::writeXml
    v2r6   04-Dec-03  JC   DC1 Release
    v2r5p3 03-Dec-03  JC   patch for LogLike::getEvents
    v2r5p2 03-Dec-03  JC   use DC1 test irfs; UI fixes
    v2r5p1 03-Dec-03  JC   rename likelihoodApp
    v2r5   25-Nov-03  JC   use Goodi
    v2r4   22-Nov-03  JC   add user guide
    v2r3   07-Nov-03  JC   add expMap application, OptEM test code
                      PLN  add OptEM, OneSourceFunc classes
    v2r2   05-Nov-03  JC   add likelihood and TsMap applications
    v2r1   26-Oct-03  JC   Use latResponse::IrfsFactory
    v2r0   24-Oct-03  JC   Use latResponse package; remove Response hierarchy
    v1r3   18-Oct-03  JC   Move Table class to latResponse; prepare for
                           its use instead of current Response hierarchy
    v1r2p2 05-Sep-03  JC   Reorganize python/Likelihood.i; 
                           use optimizers::Parameter::extractDomData.
    v1r2p1 25-Aug-03  JC   enable module build using IExternal/python on Linux
    v1r2   24-Aug-03  JC   1st attempt at cmt build of python module on Linux
    v1r1   13-Aug-03  JC   Add xml support in SourceFactory.
    v1r0   06-Aug-03  JC   Use optimizers package, having removed
                           redundant classes.
    v0r9p2 03-Aug-03  JC   Remove more windows gotchas (final tag?)
    v0r9p1 03-Aug-03  JC   This really is the *final* tag before refactoring
                           (needed to accomodate new optimizer.)
    v0r9  21-Jul-03   JC   Re-organize exceptions, making headers public;
                           get exceptions to work with gcc 3.3; make
                           guarding defines in .h files less common.
                           This is the final tag before ripping out
                           the Response hierarchy, creating a separate
                           Optimizer package, and moving to Goodi.
    v0r8  05-Jun-03   JC   Exceptions; PLN's implementations of Lbfgs and 
                           Minuit classes; Mcmc class; more Windows 
                           conformance; migration to and from CCfits
    v0r7  25-Apr-03   JC/  Working version of DiffuseSource, etc.;
                      THB  Windows compliance.
    v0r6  25-Mar-03   JC   OptPP class, mainpage.h, update release.notes,
                           [Source, Spectrum]Factory, DiffuseSource, and
                           ExposureMap classes.
    v0r5  16-Mar-03   JC/  First attempt at a LAT-compliant version;
                      THB  Arg, Optimizer, CompositeFunction hierarchies;
                           logSrcModel, Npred, TrapQuad classes.
    v0r4  28-Feb-03   JC   ScData, ScNtuple, RoiCuts classes.
    v0r3  26-Feb-03   JC   Test data, CALDB, SkyDirFunction class.
    v0r2  23-Feb-03   JC   Response, Event, Statistic hierarchies.
    v0r1  19-Feb-03   JC   Parameter, Function, SourceModel and Table classes.
    v0    30-Jan-03   THB  Initial import.
    @endverbatim
*/
