/** @file release.notes
    @brief package Likelihood (A1) 
    @brief Package coordinators: J. Chiang

    @verbatim
    v9r2p1 14-Sep-05  JC   restore static library build
    v9r2   13-Sep-05  JC   do not compute Ts for sources without 
                           free parameters
    v9r1p5 12-Sep-05  JC   use sctable, evtable for extension names
    v9r1p4 10-Sep-05  JC   Bug fix in energy interpolation in MapCubeFunction
    v9r1p3 10-Sep-05  JC   Bug fix in MapCubeFunction for FITS files with
                           longitude ranges (-180, 180); include energy-
                           dependence of MapCube sources in SourceMap
                           calcuation
    v9r1p2 09-Sep-05  JC   check only time cuts for exposure cube file
    v9r1p1 25-Aug-05  JC   use evtbin v*
    v9r1   25-Aug-05  JC   add gtmodelmap application
    v9     18-Aug-05  JC   require all event files to be fed to gtlivetimecube,
                           et al. in order to merge GTIs. Check merged GTI 
                           from event files against single GTI in expcube 
                           and expmap files. Allow multiple files to be fed 
                           to gtdiffresp. Set ROI in gtlikelihood using 
                           merged GTI extensions.
    v8r1p1 18-Jul-05  JC   add LogParabola; correct derivatives in BandFunction
    v8r1   13-Jul-05  JC   remove python module build
    v8r0p2 07-Jul-05  JC   include <algorithm> in backfile.cxx for Windows
    v8r0p1 20-Jun-05  JC   add PowerLaw2; fix for new tip/Image implementation;
                           write errors to xml output.
    v8     04-Jun-05  JC   add gtbackfile app for multimission Xspec analysis; 
                           reimplementation of SourceMaps using fftw
                           for convolutions enabling reasonably fast
                           and accurate binned analysis for diffuse
                           sources.
    v7r4   21-Apr-05  JC   use exposure cube in unbinned analysis if desired;
                           refactor AppHelpers for Python exposure; updates
                           to SrcAnalysis.py; enable debug mode for all apps
    v7r3   08-Mar-05  JC   derivative fixes in Source classes; add access
                           to Optimizer::getUncertainty option in python
    v7r2p4 24-Mar-05  JC   replace static data members in PointSource::Aeff;
                           expose PointSource::flux() and RoiCuts::roiCone 
                           to Python; be able to change cuts from Python
    v7r2p3 21-Mar-05  JC   temporary fixes for handling more than one
                           energy range cut in FT1 data; infer maximum 
                           ScData time from time range cuts
    v7r2p2 20-Mar-05  JC   bug fix in ScData
    v7r2p1 20-Mar-05  JC   use upper_bound to find ScData time interval index
    v7r2   18-Mar-05  JC   move load method to ResponseFunction class
    v7r1p5 16-Mar-05  JC   update python tutorial; improve gui semantics
    v7r1p4 09-Mar-05  JC   update tutorials
    v7r1p3 08-Mar-05  JC   more TsMap debugging
    v7r1p2 07-Mar-05  JC   debug TsMap; use new evtbin::DataProduct interface;
                           disable banner method
    v7r1p1 06-Mar-05  JC   tiny fix to LikeExposure
    v7r1   06-Mar-05  JC   refactor LikeExposure & PointSource to handle
                           time range cuts and GTIs correctly
    v7r0p2 05-Mar-05  JC   use new map_tools interface
    v7r0p1 04-Mar-05  JC   explicit save() for exposure_cube, update 
                           SrcAnalysis to use Observation explicitly
    v7     04-Mar-05  JC   major refactoring: conversion of Singletons
                           RoiCuts, ScData, ExposureMap, ExposureCube,
                           ResponseFunctions to proper classes; added new
                           EventContainer class, extracted from LogLike;
                           encapsulation of all observation-specific data 
                           in new Observation class;  also some fixes to
                           gtpsf.
    v6r6p3 25-Feb-05  JC   fix to LogLike to ensure backwards
                           compatibility with diff. resp. column names
    v6r6p2 22-Feb-05  JC   prepend IRF name to diffuse response column name
    v6r6p1 22-Feb-05  JC   FitsImage, SpatialMap fixes to support
                           MapCubeFunction
    v6r6   15-Feb-05  JC   added MapCubeFunction
    v6r5   09-Feb-05  JC   added gtpsf app
    v6r4   31-Jan-05  JC   rename applications using gt- prefix
    v6r3p2 31-Jan-05  JC   enable swig module build with cmt
    v6r3p1 14-Jan-05  JC   small fix to results.dat format
    v6r3   13-Jan-05  JC   reformat output of results.dat
    v6r2p4 03-Jan-05  JC   change internal references from xml to xmlBase
    v6r2p3 03-Jan-05  JC   use xmlBase instead of xml
    v6r2p2 03-Jan-05  JC   update for map_tools v5r8p2 in gtsrcmaps
    v6r2p1 03-Jan-05  JC   updates for map_tools v5r8p2
    v6r2   30-Dec-04  JC   check for Diffuse columns in diffuseResponses
    v6r1   29-Dec-04  JC   sync up to optimizers v2; adjust DSS checking
    v6r0p1 20-Dec-04  JC   more ROI removal
    v6     09-Dec-04  JC   removed ROI_file from FTOOLS
    v5r6p1 08-Dec-04  JC   use dataSubselector v3
    v5r6   07-Dec-04  JC   first iteration on reading cuts from DSS
                           keywords; RoiCuts interface is still intact for
                           backwards compatibility
    v5r5   04-Dec-04  JC   add plot param; adjust chatter level; 
                           tag before refactoring ROI cuts
    v5r4p3 28-Nov-04  JC   fix typo in gtsrcmaps
    v5r4p2 28-Nov-04  JC   revise clobber logic in makeExposureMap
    v5r4p1 28-Nov-04  JC   delete file to be clobbered rather than using
                           flawed "!" syntax.
    v5r4   27-Nov-04  JC   add binned likelihood to python builds;
                           parameter interface updates
    v5r3p2 13-Nov-04  JC   remove Pixel parameter from 
                           SourceMap::sourceRegionIntegral 
    v5r3p1 11-Nov-04  JC   add memory management of Xerces 2.6.0 resources
    v5r3   10-Nov-04  JC   Xerces 2.6.0 migration
    v5r2p1 29-Oct-04  JC   use tip v2*
    v5r2   29-Oct-04  JC   sort out how to make hoops behave
    v5r1p3 22-Oct-04  JC   restore conditional read of params, bypassing 
                           hoops inadequacies in likeGui/pil.py
    v5r1p2 19-0ct-04  JC   include gtcntsmap application; update tutorial
                           documentation.
    v5r1p1 10-Oct-04  JC   hoops doesn't work, so return to reading all
                           params at once
    v5r1   10-Oct-04  JC   refactor likelihood application parameter access
    v5r0   09-Oct-04  JC   Compute SourceMaps for diffuse sources; add 
                           gtsrcmaps application for generating SourceMaps
                           from counts maps.
    v4r8   22-Sep-04  JC   Use SourceMap in BinnedLikelihood thereby
                           greatly improving efficiency.
    v4r7   21-Sep-04  JC   Added BinnedLikelihood and Pixel classes;
                           implemented inefficient binned likelihood for
                           point sources only.  Added plotting of counts
                           spectrum to likelihood application.
    v4r6p3 03-Sep-04  JC   Add progress indicator for makeExposureCube
    v4r6p2 03-Sep-04  JC   Add CountsMap template file; correct model
                           counts calculation
    v4r6p1 03-Sep-04  JC   Fix some warnings, #include tip/Table in 
                           makeExposureCube
    v4r6   02-Sep-04  JC   CountsMap, HistND classes inheriting from evtbin;
                           let makeExposureCube read in multiple scData files
    v4r5   25-Aug-04  JC   start using st_facilities, count map fixes,
                           add ExposureCube class
    v4r4p2 20-Aug-04  JC   include <algorithm> in DiffuseSource, change
                           keyword names in exposure files
    v4r4p1 19-Aug-04  JC   fix variable names in makeExposureCube.par,
                           add model count map computation (untested)
    v4r4   13-Aug-04  JC   Energy dispersion finished.
    v4r3   20-Jul-04  JC   remove old data file; move to irfs/irfInterface
    v4r2   01-Jul-04  JC   clean-up unit tests for Source objects
    v4r1   10-Jun-04  JC   added diffuseResponses tool; enabled SCons
                           build with Opt++ for cognoscenti
    v4r0   24-May-04  JC   Energy dispersion added; cppunit used in test.cxx
    v3r9p1 21-May-04  JC   tag before adding energy dispersion
    v3r9   09-May-04  JC   Use map for SourceModel::s_sources.
    v3r8   21-Apr-04  JC   Likelihood::StApp ignored, use st_app::StApp.
    v3r7   12-Apr-04  JC   Use Likelihood::StApp class.
    v3r6   06-Apr-04  JC   Add AppBase class.
    v3r5   05-Apr-04  JC   Use st_app::IApp for applications
    v3r4   03-Apr-04  THB  Update for new STpolicy, set pfiles, 
                           rename app to just likelihood
    v3r3   03-Apr-04  JC   Replace tuple with tip
    v3r2   03-Apr-04  JC   Reorganize application directories;
                           use STpolicy in requirements file
    v3r1   03-Apr-04  JC   Replace Table with tip
    v3r0   02-Apr-04  JC   Use tip for FT1/2 I/O
    v2r11  18-Mar-04  JC   Use map_tools for exposure hypercube calculation;
                           added LikeExposure class.
    v2r10  28-Feb-04  JC   Stage 1 of Xerces migration; added XmlBuilder 
                           classes; started re-implementing unit tests
    v2r9   07-Feb-04  JC   compute TS for each point source in likelihood app
    v2r8   05-Feb-04  JC   accommodate astro package (v0r10) interface changes
    v2r7p2 29-Jan-04  JC   fix anonymous scoping; correct patch tag
    v2r7   15-Jan-04  JC   file safety checks added for apps; use hoopsUtil
    v2r6p9 08-Jan-04  JC   use optimizers v*
    v2r6p8 08-Jan-04  JC   use refactored optimizer package
    v2r6p7 10-Dec-03  JC   fix CRPIX bugs in TsMap and expMap, transpose
                           bug in TsMap
    v2r6p6 07-Dec-03  JC   latResponse fix
    v2r6p5 06-Dec-03  JC   argv fix
    v2r6p3 05-Dec-03  JC   patch for likelihood.cxx; add libHistT.lib
    v2r6p1 05-Dec-03  JC   patch for RoiCuts::writeXml
    v2r6   04-Dec-03  JC   DC1 Release
    v2r5p3 03-Dec-03  JC   patch for LogLike::getEvents
    v2r5p2 03-Dec-03  JC   use DC1 test irfs; UI fixes
    v2r5p1 03-Dec-03  JC   rename likelihoodApp
    v2r5   25-Nov-03  JC   use Goodi
    v2r4   22-Nov-03  JC   add user guide
    v2r3   07-Nov-03  JC   add expMap application, OptEM test code
                      PLN  add OptEM, OneSourceFunc classes
    v2r2   05-Nov-03  JC   add likelihood and TsMap applications
    v2r1   26-Oct-03  JC   Use latResponse::IrfsFactory
    v2r0   24-Oct-03  JC   Use latResponse package; remove Response hierarchy
    v1r3   18-Oct-03  JC   Move Table class to latResponse; prepare for
                           its use instead of current Response hierarchy
    v1r2p2 05-Sep-03  JC   Reorganize python/Likelihood.i; 
                           use optimizers::Parameter::extractDomData.
    v1r2p1 25-Aug-03  JC   enable module build using IExternal/python on Linux
    v1r2   24-Aug-03  JC   1st attempt at cmt build of python module on Linux
    v1r1   13-Aug-03  JC   Add xml support in SourceFactory.
    v1r0   06-Aug-03  JC   Use optimizers package, having removed
                           redundant classes.
    v0r9p2 03-Aug-03  JC   Remove more windows gotchas (final tag?)
    v0r9p1 03-Aug-03  JC   This really is the *final* tag before refactoring
                           (needed to accomodate new optimizer.)
    v0r9  21-Jul-03   JC   Re-organize exceptions, making headers public;
                           get exceptions to work with gcc 3.3; make
                           guarding defines in .h files less common.
                           This is the final tag before ripping out
                           the Response hierarchy, creating a separate
                           Optimizer package, and moving to Goodi.
    v0r8  05-Jun-03   JC   Exceptions; PLN's implementations of Lbfgs and 
                           Minuit classes; Mcmc class; more Windows 
                           conformance; migration to and from CCfits
    v0r7  25-Apr-03   JC/  Working version of DiffuseSource, etc.;
                      THB  Windows compliance.
    v0r6  25-Mar-03   JC   OptPP class, mainpage.h, update release.notes,
                           [Source, Spectrum]Factory, DiffuseSource, and
                           ExposureMap classes.
    v0r5  16-Mar-03   JC/  First attempt at a LAT-compliant version;
                      THB  Arg, Optimizer, CompositeFunction hierarchies;
                           logSrcModel, Npred, TrapQuad classes.
    v0r4  28-Feb-03   JC   ScData, ScNtuple, RoiCuts classes.
    v0r3  26-Feb-03   JC   Test data, CALDB, SkyDirFunction class.
    v0r2  23-Feb-03   JC   Response, Event, Statistic hierarchies.
    v0r1  19-Feb-03   JC   Parameter, Function, SourceModel and Table classes.
    v0    30-Jan-03   THB  Initial import.
    @endverbatim
*/
