ROI_cuts_file,f,ql,"../data/anticenter_Roi.xml",,,"ROI cuts file"
Spacecraft_file,f,ql,"../data/single_src_scData_0000.fits",,,"Spacecraft file"
Spacecraft_file_hdu,i,hl,2,,,Spacecraft file HDU
Response_functions,s,ql,"GLAST25",FRONT/BACK|FRONT|BACK|GLAST25,,"Response functions to use"
Source_region_radius,r,ql,30,,,Radius of the source region (in degrees)
number_of_longitude_points,i,ql,60,2,1000,Number of longitude points
number_of_latitude_points,i,ql,60,2,1000,Number of latitude points
number_of_energies,i,ql,20,2,100,Number of energies
exposure_cube_file,f,ql,"expcube_1_day.fits",,,"Exposure hypercube file"
Exposure_map_file,f,ql,"test2.fits",,,"Exposure file"
