ROI_cuts_file,s,ql,"../xml/RoiCuts.xml",,,"ROI cuts file"
Spacecraft_file,s,ql,"../src/test/Data/diffuse_test_5_sc_0000",,,"Spacecraft file"
Spacecraft_file_hdu,i,hl,2,,,"Spacecraft file HDU"
Exposure_map_file,s,ql,"../src/test/Data/exp_diffuse_test_5_new.fits",,,"Exposure file"
Response_functions,s,ql,"Front/Back",,,"Response functions to use [Combined, Front/Back]"
Source_model_file,s,ql,"../data/Virgo_region.xml",,,"Source model file"
event_file,s,ql,"../src/test/Data/diffuse_test_5_0000",,,"Event file"
event_file_hdu,i,hl,2,,,"Event file HDU"
optimizer,s,ql,"Lbfgs",,,"Optimizer"
verbosity,i,ql,3,,,"Verbosity"
