ROI_cuts_file,s,ql,"$(PWD)/RoiCuts.xml",,,"ROI cuts file"
Spacecraft_file,s,ql,"$(LIKELIHOODROOT)/src/test/Data/diffuse_test_5_sc_0000",,,"Spacecraft file"
Spacecraft_file_hdu,i,hl,2,,,"Spacecraft file HDU"
Exposure_map_file,s,ql,"$(LIKELIHOODROOT)/src/test/Data/exp_diffuse_test_5_new.fits",,,"Exposure file"
Response_functions,s,ql,"FRONT/BACK",FRONT/BACK|FRONT|BACK,,"Response functions to use"
Source_model_file,s,ql,"$(PWD)/Virgo_region.xml",,,"Source model file"
event_file,s,ql,"$(LIKELIHOODROOT)/src/test/Data/diffuse_test_5_0000",,,"Event file"
event_file_hdu,i,hl,2,,,"Event file HDU"
optimizer,s,ql,"MINUIT",LBFGS|MINUIT|DRMNGB,,"Optimizer"
fit_verbosity,i,ql,1,,,"Optimizer verbosity"
fit_tolerance,r,ql,0.0001,,,"Fit tolerance"
Source_model_output_file,s,ql,"$(PWD)/Virgo_region.xml",,,"Source model output file"
Use_OptEM,b,ql,no,,,"Use OptEM?"
flux_style_model_file,s,ql,"flux_model.xml",,,"flux-style output file name"
query_for_refit,b,ql,yes,,,"Allow for refitting?"
