ROI_cuts_file,s,ql,"$(LIKELIHOODROOT)/data/RoiCuts.xml",,,"ROI cuts file"
Spacecraft_file,s,ql,"virgo_scFiles",,,"Spacecraft file"
Spacecraft_file_hdu,i,hl,2,,,"Spacecraft file HDU"
Exposure_map_file,s,ql,"test_expMap.fits",,,"Exposure file"
Response_functions,s,ql,"FRONT/BACK",FRONT/BACK|COMBINED,,"Response functions to use"
Source_model_file,s,ql,"virgo_region.xml",,,"Source model file"
event_file,s,ql,"virgo_evFiles",,,"Event file"
event_file_hdu,i,hl,2,,,"Event file HDU"
optimizer,s,ql,"MINUIT",LBFGS|MINUIT|DRMNGB,,"Optimizer"
fit_verbosity,i,ql,1,,,"Optimizer verbosity"
fit_tolerance,r,ql,0.0001,,,"Fit tolerance"
Source_model_output_file,s,ql,"none",,,"Source model output file"
Function_models_file_name,s,hl,"$(LIKELIHOODROOT)/xml/A1_Functions.xml",,,"Function models file name"
Use_OptEM,b,ql,no,,,"Use OptEM?"
flux_style_model_file,s,ql,"flux_model.xml",,,"flux-style output file name"
