ROI_cuts_file,s,ql,"../xml/RoiCuts.xml",,,"ROI cuts file"
Spacecraft_file,s,ql,"../src/test/Data/diffuse_test_5_sc_0000",,,"Spacecraft file"
Spacecraft_file_hdu,i,hl,2,,,"Spacecraft file HDU"
Exposure_map_file,s,ql,"../src/test/Data/exp_diffuse_test_5_new.fits",,,"Exposure file"
Response_functions,s,ql,"Front/Back",,,"Response functions to use [Combined, Front/Back]"
Source_model_file,s,ql,"../data/Virgo_region.xml",,,"Source model file"
event_file,s,ql,"../src/test/Data/diffuse_test_5_0000",,,"Event file"
event_file_hdu,i,hl,2,,,"Event file HDU"
optimizer,s,ql,"Drmngb",,,"Optimizer [Lbfgs, Minuit, Drmngb]"
fit_verbosity,i,ql,3,,,"Optimizer verbosity"
fit_tolerance,r,ql,0.001,,,"Fit tolerance"
Source_model_output_file,s,ql,"../data/Virgo_region.xml",,,"Source model output file"
Function_models_file_name,s,hl,"$(LIKELIHOODROOT)/xml/A1_Functions.xml",,,"Function models file name"
