ROI_cuts_file,s,ql,"../xml/RoiCuts.xml",,,"ROI cuts file"
Spacecraft_file,s,ql,"../src/test/Data/diffuse_test_5_sc_0000",,,"Spacecraft file"
Spacecraft_file_hdu,i,hl,2,,,"Spacecraft file HDU"
Exposure_map_file,s,ql,"../src/test/Data/exp_diffuse_test_5_new.fits",,,"Exposure file"
Response_functions,s,ql,"FRONT/BACK",FRONT/BACK|COMBINED,,"Response functions to use"
Source_model_file,s,ql,"../data/Virgo_region.xml",,,"Source model file"
event_file,s,ql,"../src/test/Data/diffuse_test_5_0000",,,"Event file"
event_file_hdu,i,hl,2,,,"Event file HDU"
optimizer,s,ql,"MINUIT",LBFGS|MINUIT|DRMNGB,,"Optimizer"
fit_verbosity,i,ql,0,,,"Optimizer verbosity"
fit_tolerance,r,ql,1e-08,,,"Fit tolerance"
Source_model_output_file,s,ql,"../data/Virgo_region.xml",,,"Source model output file"
Function_models_file_name,s,hl,"$(LIKELIHOODROOT)/xml/A1_Functions.xml",,,"Function models file name"
