ROI_cuts_file,s,ql,"../xml/RoiCuts.xml",,,"ROI cuts file"
Spacecraft_file,s,ql,"../src/test/Data/diffuse_test_5_sc_0000",,,"Spacecraft file"
Spacecraft_file_hdu,i,hl,2,,,"Spacecraft file HDU"
Exposure_map_file,s,ql,"../src/test/Data/exp_diffuse_test_5_new.fits",,,"Exposure file"
Response_functions,s,ql,"FRONT/BACK",FRONT/BACK|FRONT|BACK,,"Response functions to use"
Source_model_file,s,ql,"../data/Virgo_region_2.xml",,,"Source model file"
event_file,s,ql,"../src/test/Data/diffuse_test_5_0000",,,"Event file"
event_file_hdu,i,hl,2,,,"Event file HDU"
optimizer,s,ql,"DRMNGB",LBFGS|MINUIT|DRMNGB,,"Optimizer"
fit_verbosity,i,ql,0,,,"Optimizer verbosity"
fit_tolerance,r,ql,0.001,,,"Fit tolerance"
Coordinate_system,s,ql,"CEL",CEL|GAL,,"Coordinate system"
Longitude_max,r,ql,198,-360,360,"Longitude maximum"
Longitude_min,r,ql,190,-360,360,"Longitude minmum"
Number_of_longitude_points,i,ql,20,2,200,"Number of longitude points"
Latitude_max,r,ql,-2,-90,90,"Latitude maximum"
Latitude_min,r,ql,-10,-90,90,"Latitude minimum"
Number_of_latitude_points,i,ql,20,2,200,"Number of latitude points"
TS_map_file,s,ql,"../data/TsMap.fits",,,"TS map file name"
