ROI_cuts_file,f,ql,"/a/sulky05/g.glast.u04/jchiang/ST_new/Likelihood/v3r4/data/anticenter_Roi.xml",,,"ROI cuts file"
Spacecraft_file,f,ql,"/a/sulky05/g.glast.u04/jchiang/ST_new/Likelihood/v3r4/data/oneday_scData_0000.fits",,,"Spacecraft file"
Spacecraft_file_hdu,i,hl,2,,,Spacecraft file HDU
Exposure_map_file,f,ql,"/a/sulky05/g.glast.u04/jchiang/ST_new/Likelihood/v3r4/data/test1.fits",,,"Exposure file"
Response_functions,s,ql,"GLAST25",FRONT/BACK|FRONT|BACK|GLAST25,,"Response functions to use"
Source_model_file,f,ql,"/a/sulky05/g.glast.u04/jchiang/ST_new/Likelihood/v3r4/data/anticenter_model.xml",,,"Source model file"
event_file,f,ql,"/a/sulky05/g.glast.u04/jchiang/ST_new/Likelihood/v3r4/data/oneday_events_0000.fits",,,"Event file"
event_file_hdu,i,hl,2,,,Event file HDU
optimizer,s,ql,"MINUIT",LBFGS|MINUIT|DRMNGB,,"Optimizer"
fit_verbosity,i,ql,0,,,Optimizer verbosity
fit_tolerance,r,ql,0.001,,,Fit tolerance
Coordinate_system,s,ql,"GAL",CEL|GAL,,"Coordinate system"
Longitude_min,r,ql,160,-360,360,Longitude minmum
Longitude_max,r,ql,200,-360,360,Longitude maximum
Number_of_longitude_points,i,ql,4,2,200,Number of longitude points
Latitude_min,r,ql,-20,-90,90,Latitude minimum
Latitude_max,r,ql,20,-90,90,Latitude maximum
Number_of_latitude_points,i,ql,4,2,200,Number of latitude points
TS_map_file,f,ql,"TsMap.fits",,,"TS map file name"
