#
# $Header$
#
pha_file,fr,a,"",,,"pha file"
outfile,f,a,"",,,"output file"
scfile,f,a,"",,,"Spacecraft file"
sctable,s,h,"SC_DATA",,,"Spacecraft data extension"
exposure_cube_file,fr,a,"",,,"Exposure hypercube file"
exposure_map_file,fr,a,"none",,,"Exposure file"
rspfunc,s,a,"HANDOFF",,,"Response functions to use"
source_model_file,fr,a,"",,,"Source model file"
target_source,s,a,"none",,,"Target source name (excluded from background estimate)"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
