#
# $Header: /nfs/slac/g/glast/ground/cvs/Likelihood/pfiles/gtbkg.par,v 1.6 2013/08/26 22:55:32 jchiang Exp $
#
phafile,fr,a,"",,,"pha file"
outfile,f,a,"",,,"output file"
scfile,f,a,"",,,"Spacecraft file"
sctable,s,h,"SC_DATA",,,"Spacecraft data extension"
expcube,fr,a,"",,,"Exposure hypercube file"
expmap,fr,a,"none",,,"Exposure file"
irfs,s,a,"CALDB",,,"Response functions to use"
evtype,i,h,INDEF,,,"Event type selections"
srcmdl,fr,a,"",,,"Source model file"
target,s,a,"none",,,"Target source name (excluded from background estimate)"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
