event_file,fr,ql,"test_events_0000.fits",,,"event file"
spacecraft_file,fr,ql,"test_scData_0000.fits",,,"spacecraft file"
emin,r,ql,30,20,3e5,"minimum energy (MeV)"
emax,r,ql,2e5,20,3e5,"maximum energy (MeV)"
nenergies,i,ql,21,2,40,"number of energy bounds"
ra,r,ql,86.4,0,360,"Right Ascension (or l) of map center (degrees)"
dec,r,ql,28.9,-90,90,"Declination (or b) of map center (degrees)"
nra,i,ql,160,2,,"number of longitude pixels"
ndec,i,ql,160,2,,"number of latitude pixels"
pixel_size,r,ql,0.25,1e-2,2,"pixel size (degrees)"
use_lb,b,ql,no,,,"use Galactic coordinates"
output_file_name,f,ql,"counts_map.fits",,,"output file name"
