evfile,f,a,"test_events_0000.fits",,,"Event data file"
evtable,s,h,"EVENTS",,,"Event data extension"
scfile,fr,a,"test_scData_0000.fits",,,"Spacecraft data file"
sctable,s,h,"SC_DATA",,,"Spacecraft data extension"
outfile,f,a,"countsMap.fits",,,"Output file name"
emin,r,a,30,20,3e5,Minimum energy (MeV)
emax,r,a,200000,20,3e5,Maximum energy (MeV)
nenergies,i,a,21,2,100,Number of energy bounds
use_lb,b,a,no,,,"Use Galactic coordinates"
ra,r,a,86.4,0,360,Right Ascension of map center (degrees)
dec,r,a,28.9,-90,90,Declination of map center (degrees)
glon,r,a,180,0,360,Galactic longitude of map center (degrees)
glat,r,a,0,-90,90,Galactic latitude of map center (degrees)
nra,i,a,160,2,,Number of longitude pixels
ndec,i,a,160,2,,Number of latitude pixels
pixel_size,r,a,0.25,1e-2,2,Pixel size (degrees)
proj,s,a,"STG",AIT|ARC|CAR|GLS|MER|NCP|SIN|STG|TAN,,Projection method

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
