#
# $Header: /nfs/slac/g/glast/ground/cvs/Likelihood/pfiles/gtdiffrsp.par,v 1.3 2008/08/16 07:07:12 jchiang Exp $
#
evfile,f,a,"",,,"Event data file"
evtable,s,h,"EVENTS",,,"Event data extension"
scfile,f,a,"",,,"Spacecraft data file"
sctable,s,h,"SC_DATA",,,"Spacecraft data extension"
srcmdl,fr,a,"",,,"Source model file"
irfs,s,a,"",,,"Response functions to use"
edisp,b,h,no,,,Use energy dispersion?
ctbmin,i,h,3,,,"Minimum CTBCLASSLEVEL value"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, no, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
