#
# $Header$
#
evfile,f,a,"",,,"Event data file"
evtable,s,h,"EVENTS",,,"Event data extension"
scfile,f,a,"",,,"Spacecraft data file"
sctable,s,h,"SC_DATA",,,"Spacecraft data extension"
source_model_file,fr,a,"",,,"Source model file"
rspfunc,s,a,"HANDOFF",,,"Response functions to use"
use_energy_dispersion,b,h,no,,,Use energy dispersion?

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, no, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
