evfile,fr,a,"test_events_0000.fits",,,"Event data file"
evtable,s,h,"EVENTS",,,"Event data extension"
scfile,fr,a,"test_scData_0000.fits",,,"Spacecraft data file"
sctable,s,h,"SC_DATA",,,"Spacecraft data extension"
source_model_file,fr,a,"my_source_model.xml",,,"Source model file"
rspfunc,s,a,"DC1A",DC1|DC1A|G25|TEST,,"Response functions to use"
use_energy_dispersion,b,h,no,,,Use energy dispersion?

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, no, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
mode,           s, h, "ql", , , "Mode of automatic parameters"
