#
# $Header: /nfs/slac/g/glast/ground/cvs/ScienceTools-scons/Likelihood/pfiles/gtdiffrsp.par,v 1.10 2010/07/21 16:38:04 jchiang Exp $
#
evfile,f,a,"",,,"Event data file"
evtable,s,h,"EVENTS",,,"Event data extension"
scfile,f,a,"",,,"Spacecraft data file"
sctable,s,h,"SC_DATA",,,"Spacecraft data extension"
srcmdl,fr,a,"",,,"Source model file"
irfs,s,a,"P6_V3_DIFFUSE",,,"Response functions to use"
evclsmin,i,h,0,,,"Minimum event class level"
evclass,i,h,INDEF,,,"Target class level"
convert,b,h,no,,,"convert header to new diffrsp format?"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, no, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
