#
# $Header: /nfs/slac/g/glast/ground/cvs/Likelihood/pfiles/gtmodel.par,v 1.12 2014/10/01 15:32:35 jchiang Exp $
#
cmap,fr,a,"",,,"Source maps (or counts map) file"
outfile,f,a,"",,,"Output file"

irfs,s,a,"CALDB",,,"Response functions"
evtype,i,h,INDEF,,,"Event type selections"
expcube,f,a,"",,,"Exposure cube"
bexpmap,f,a,none,,,"Binned exposure map"
edisp_bins,i,a,0,,,"Number of bins to consider energy dispersion for"

# These are needed to make a BinnedLikelihood object, but not used
wmap,f,h,"none",,,"Likelihood weights map (Not used)"
convol,b,h,yes,,,"Perform convolution with psf  (Not used)"
resample,b,h,yes,,,"Resample input counts map for convolution (Not used)"
rfactor,i,h,2,,,"Resampling factor (Not used)"
minbinsz,r,h,0.1,,,"Minimum pixel size for rebinning fine maps (Not used)"
ptsrc,b,h,yes,,,"Compute point source maps (Not used)"
psfcorr,b,h,yes,,,"apply psf integral corrections (Not used)"

# Increased chatter from 2 to 3 to output tool version string.
chatter,i,h,3,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
