# @file gtebl.par
#
# $Header: /nfs/slac/g/glast/ground/cvs/ScienceTools-scons/Likelihood/pfiles/gtebl.par,v 1.1 2009/08/30 00:21:22 jchiang Exp $
#
model_id,i,a,6,,,"ID number of EBL model"
redshift,r,a,0,,,"Source redshift"
emin,r,h,100.,,,"Minimum energy (MeV)"
emax,r,h,5e6,,,"Maximum energy (MeV)"
nenergies,i,h,100,,,"Number of energies"
outfile,s,a,"ebl_tau.txt",,,"Output file for optical depth"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
