# @file gtebl.par
#
# $Header: /nfs/slac/g/glast/ground/cvs/irfs/irfLoader/pfiles/gtirfs.par,v 1.1 2008/02/22 07:25:09 jchiang Exp $
#
model_id,i,a,6,0,6,"ID number of EBL model (0=Kneiske, 1=Primack05, 2=Kneiske_HighUV, 3=Stecker05, 4=Franceschini, 5=Finke, 6=Gilmore)"
redshift,r,a,0,,,"Source redshift"
emin,r,h,100.,,,"Minimum energy (MeV)"
emax,r,h,5e6,,,"Maximum energy (MeV)"
nenergies,i,h,100,,,"Number of energies"
outfile,s,a,"ebl_tau.txt",,,"Output file for optical depth"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
