#
# $Header: /nfs/slac/g/glast/ground/cvs/Likelihood/pfiles/gtmodel.par,v 1.13 2015/01/16 05:36:26 jchiang Exp $
#
cmap,fr,a,"",,,"Input counts, source or model map file"
outfile,f,a,"",,,"Output file"
irfs,s,a,"CALDB",,,"Response functions"
evtype,i,h,INDEF,,,"Event type selections"
expcube,f,a,"",,,"Exposure cube"
bexpmap,f,a,"",,,"Binned exposure map"
efact,r,a,2.0,,,"Energy integration factor"
edisp_bins,i,a,0,,,"Number of bins to consider energy dispersion for"


chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
