evfile,fr,a,"test_events_0000.fits",,,"Event data file"
evtable,s,h,"EVENTS",,,"Event data extension"
scfile,fr,a,"test_scData_0000.fits",,,"Spacecraft data file"
sctable,s,h,"SC_DATA",,,"Spacecraft data extension"
exposure_cube_file,f,a,"expCube.fits",,,"Exposure hypercube file"
outfile,f,a,"expMap.fits",,,"output file name"
rspfunc,s,a,"DC2",DC2|DC1A|G25,,"Response functions"
use_energy_dispersion,b,h,no,,,Use energy dispersion?
source_region_radius,r,a,30,,,Radius of the source region (in degrees)
number_of_longitude_points,i,a,120,2,1000,Number of longitude points
number_of_latitude_points,i,a,120,2,1000,Number of latitude points
number_of_energies,i,a,20,2,100,Number of energies

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
