# $Header: /nfs/slac/g/glast/ground/cvs/ScienceTools-scons/Likelihood/pfiles/gtexpcube2.par,v 1.2 2010/11/27 17:01:53 jchiang Exp $
#
# General parameters.
infile,f,a,"",,,"Livetime cube file"
cmap,f,a,"",,,"Counts map file"
outfile,f,a,"",,,"Output file name"
irfs,s,a,"P6_V3_DIFFUSE",,,"Response functions to use"

# Parameters for user-defined map.
nxpix,i,a,,,,"Size of the X axis in pixels"
nypix,i,a,,,,"Size of the Y axis in pixels"
binsz,r,a,,,,"Image scale (in degrees/pixel)"
coordsys,s,a,CEL,CEL|GAL,,"Coordinate system (CEL - celestial, GAL -galactic)"
xref,r,a,,,,"First coordinate of image center in degrees (RA or galactic l)"
yref,r,a,,,,"Second coordinate of image center in degrees (DEC or galactic b)"
axisrot,r,a,0.,,,"Rotation angle of image axis, in degrees"
proj,s,a,"CAR",,,"Projection method e.g. AIT|ARC|CAR|GLS|MER|NCP|SIN|STG|TAN"
emin,r,a,100,,,"Start energy (MeV) of first bin"
emax,r,a,3e5,,,"Stop energy (MeV) of last bin"
enumbins,i,a,10,,,"Number of logrithmically-spaced energy bins"

# Hidden parameters.
bincalc,s,h,"EDGE",EDGE|CENTER,,"Energy values as bounds or logrithmic centers of energy bins"
ignorephi,     b, h, "no", , , "Ignore phi information in Livetime cube"
table,         s, h, "EXPOSURE",,,"Exposure cube extension"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
mode,           s, h, "ql", , , "Mode of automatic parameters"
