#
# $Header: /nfs/slac/g/glast/ground/cvs/ScienceTools-scons/Likelihood/pfiles/gtexpmap.par,v 1.18 2011/08/10 16:06:36 jchiang Exp $
#
evfile,f,a,"",,,"Event data file"
evtable,s,h,"EVENTS",,,"Event data extension"
scfile,f,a,"",,,"Spacecraft data file"
sctable,s,h,"SC_DATA",,,"Spacecraft data extension"
expcube,f,a,"",,,"Exposure hypercube file"
outfile,f,a,"",,,"output file name"
irfs,s,a,"CALDB",,,"Response functions"
srcrad,r,a,30,,,Radius of the source region (in degrees)
nlong,i,a,120,2,1000,Number of longitude points
nlat,i,a,120,2,1000,Number of latitude points
nenergies,i,a,20,2,100,Number of energies
submap,b,h,no,,,"Compute submap?"
nlongmin,i,h,0,,,"minimum longitude index"
nlongmax,i,h,0,,,"maximum longitude index"
nlatmin,i,h,0,,,"minimum latitude index"
nlatmax,i,h,0,,,"minimum latitude index"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
