evfile,f,a,"",,,Event file
evtable,s,h,EVENTS,,,Event data extension
scfile,f,a,"",,,Spacecraft file
sctable,s,h,SC_DATA,,,Spacecraft data extension
outfile,f,a,"",,,Output file for trial points

rspfunc,s,h,DSS,,,Response functions to use
exposure_cube_file,f,a,"none",,,Livetime cube file
exposure_map_file,f,a,"none",,,Unbinned exposure map
source_model_file,f,a,"none",,,Source model file

target_source,s,a,"",,,Target source name
use_lb,b,a,no,,,"Use Galactic coords (J2000 default)"
lon0,r,a,0,-360,360,Source longitude estimate
lat0,r,a,0,-90,90,Source latitude estimate

optimizer,s,a,"MINUIT",LBFGS|MINUIT|DRMNGB,,"Optimizer"
fit_tolerance,r,a,1e-8,,,Fit tolerance
reoptimize,b,h,yes,,,Reoptimize at each location
amoeba_tolerance,r,a,1e-05,,,Positional fit tolerance

chatter,        i, h, 2, , , "Output verbosity"
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
