#
# $Header: /nfs/slac/g/glast/ground/cvs/ScienceTools-scons/Likelihood/pfiles/gtfindsrc.par,v 1.11 2011/08/10 16:06:36 jchiang Exp $
#
evfile,f,a,"",,,Event file
evtable,s,h,EVENTS,,,Event data extension
scfile,f,a,"",,,Spacecraft file
sctable,s,h,SC_DATA,,,Spacecraft data extension
outfile,f,a,"",,,Output file for trial points

irfs,s,a,"CALDB",,,Response functions to use
expcube,f,a,"none",,,Livetime cube file
expmap,f,a,"none",,,Unbinned exposure map
srcmdl,f,a,"none",,,Source model file

target,s,a,"",,,Target source name
coordsys,s,a,"CEL",CEL|GAL,,"Coordinate system"
ra,r,a,0,-360,360,Intial source Right Ascension (deg)
dec,r,a,0,-90,90,Initial source Declination (deg)
l,r,a,0,-360,360,Initial source Galactic longitude (deg)
b,r,a,0,-90,90,Intial source Galactic latitude (deg)

optimizer,s,a,"MINUIT",DRMNFB|NEWMINUIT|MINUIT|DRMNGB|LBFGS,,"Optimizer"
ftol,r,a,1e-2,,,Tolerance for -log(Likelihood) at each trial point
reopt,b,h,yes,,,Reoptimize at each location
atol,r,a,0.01,,,Covergence tolerance for positional fit
toltype,s,h,"ABS","ABS|REL",,"Fit tolerance convergence type (absolute vs relative)"
posacc,r,h,0.001,,,Accuracy for best-fit position (deg)

chatter,        i, h, 2, , , "Output verbosity"
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
