evfile,fr,a,"test_events_0000.fits",,,"Event data file"
evtable,s,h,"EVENTS",,,"Event data extension"
scfile,fr,a,"test_scData_0000.fits",,,"Spacecraft data file"
sctable,s,h,"SC_DATA",,,"Spacecraft data extension"
outfile,f,a,"expCube.fits",,,"Output file"
cos_theta_step,r,a,0.025,0.,1.,"Step size in cos(theta)"
pixel_size,r,a,1,,,"Pixel size (degrees)"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
