#
# $Header: /nfs/slac/g/glast/ground/cvs/Likelihood/pfiles/gtlike.par,v 1.11 2009/10/06 00:31:30 jchiang Exp $
#
# parameters common to binned and unbinned
#
irfs,s,a,"P6_V3_DIFFUSE",,,"Response functions to use"
expcube,f,a,"none",,,"Exposure hypercube file"
srcmdl,fr,a,"",,,"Source model file"
sfile,f,h,"none",,,"Source model output file"
check_fit,b,h,yes,,,"Issue warnings regarding fit?"
results,f,h,"results.dat",,,"Output file for fit results"
specfile,f,h,"counts_spectra.fits",,,"Output file for counts spectra"
#
# choice of objective function and optimizer
#
statistic,s,a,"UNBINNED",BINNED|UNBINNED,,"Statistic to use"
optimizer,s,a,"DRMNFB",DRMNFB|NEWMINUIT|MINUIT|DRMNGB|LBFGS,,"Optimizer"
ftol,r,h,1e-3,,,"Fit tolerance"
toltype,s,h,"ABS","ABS|REL",,"Fit tolerance convergence type (absolute vs relative)"
tsmin,b,h,no,,,Re-optimize for TS fits?
save,b,h,yes,,,Write output files?
refit,b,h,no,,,"Allow for refitting?"
#
# unbinned
#
evfile,f,a,"none",,,"Event file"
evtable,s,h,"EVENTS",,,"Event table extension"
scfile,f,a,"none",,,"Spacecraft file"
sctable,s,h,"SC_DATA",,,"Spacecraft table extension"
expmap,f,a,"none",,,"Unbinned exposure map"
plot,b,h,no,,,"Plot unbinned counts spectra?"
#
# binned
#
cmap,f,a,"none",,,"Counts map file"
bexpmap,f,a,"none",,,"Binned exposure map"
psfcorr,b,h,yes,,,"apply psf integral corrections"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
