#
# parameters common to binned and unbinned
#
rspfunc,s,a,"TEST",DC1|DC1A|G25|TEST,,"Response functions to use"
use_energy_dispersion,b,h,no,,,"Use energy dispersion?"
exposure_cube_file,f,a,"expCubeFile.fits",,,"Exposure hypercube file"
source_model_file,fr,a,"my_source_model.xml",,,"Source model file"
source_model_output_file,f,h,"none",,,"Source model output file"
flux_style_model_file,f,h,"none",,,"flux-style output file name"
#
# choice of objective function and optimizer
#
statistic,s,a,"UNBINNED",BINNED|UNBINNED|OPTEM,,"Statistic to use"
optimizer,s,a,"MINUIT",LBFGS|MINUIT|DRMNGB,,"Optimizer"
fit_tolerance,r,h,0.0001,,,"Fit tolerance"
find_Ts_mins,b,h,no,,,Re-optimize for TS fits?
query_for_refit,b,h,no,,,"Allow for refitting?"
#
# unbinned
#
evfile,f,a,"test_events_0000.fits",,,"Event file"
evtable,s,h,"EVENTS",,,"Event table extension"
scfile,f,a,"test_scData_0000.fits",,,"Spacecraft file"
sctable,s,h,"Ext1",,,"Spacecraft table extension"
exposure_map_file,f,a,"none",,,"Unbinned exposure map"
plot,b,h,no,,,"Plot unbinned counts spectra?"
#
# binned
#
counts_map_file,f,a,"srcMaps.fits",,,"Counts map file"
binned_exposure_map,f,a,"none",,,"Binned exposure map"
apply_psf_corrections,b,h,yes,,,"apply psf integral corrections"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
mode,           s, h, "ql", , , "Mode of automatic parameters"
