# @file gtltcube.par
# $Header: /nfs/slac/g/glast/ground/cvs/Likelihood/pfiles/gtltcube.par,v 1.5 2009/03/16 20:44:58 jchiang Exp $
#
evfile,s,a,"",,,"Event data file"
evtable,s,h,"EVENTS",,,"Event data extension"
scfile,f,a,"",,,"Spacecraft data file"
sctable,s,h,"SC_DATA",,,"Spacecraft data extension"
outfile,f,a,"expCube.fits",,,"Output file"
dcostheta,r,a,0.025,0.,1.,"Step size in cos(theta)"
binsz,r,a,1,,,"Pixel size (degrees)"
phibins,i,h,0,,,"Number of phi bins"
tmin,r,h,0,,,"Minimum time (MET)"
tmax,r,h,0,,,"Maximum time (MET)"
file_version,s,h,1,,,Version of output file
zmax,r,h,180,0,180,"Maximum zenith angle"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
