#
# $Header: /nfs/slac/g/glast/ground/cvs/Likelihood/pfiles/gtltsum.par,v 1.3 2007/09/06 16:06:32 jchiang Exp $
#
infile1,f,a,"",,,"Livetime cube 1 or list of files"
infile2,f,a,"none",,,"Livetime cube 2"
table,s,h,"Exposure",,,"Name of extension containing livetime"
table2,s,h,"WEIGHTED_EXPOSURE",,,"Name of extension containing livetime"
outfile,f,a,"",,,"Output file"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
