#
# $Header: /nfs/slac/g/glast/ground/cvs/ScienceTools-scons/Likelihood/pfiles/gtmodel.par,v 1.7 2010/02/09 21:08:34 jchiang Exp $
#
srcmaps,fr,a,"",,,"Source maps (or counts map) file"
srcmdl,fr,a,"",,,"Source model file"
outfile,f,a,"",,,"Output file"

irfs,s,a,"P6_V3_DIFFUSE",,,"Response functions"
expcube,f,a,"",,,"Exposure cube"
bexpmap,f,a,none,,,"Binned exposure map"
convol,b,h,yes,,,"Perform convolution with psf"
resample,b,h,yes,,,"Resample input counts map for convolution"
rfactor,i,h,2,,,"Resampling factor"
outtype,s,h,"CMAP",CCUBE|CMAP,,"Output type"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
