#
# $Header: /nfs/slac/g/glast/ground/cvs/Likelihood/pfiles/gtmodel.par,v 1.11 2014/07/14 22:46:17 jchiang Exp $
#
srcmaps,fr,a,"",,,"Source maps (or counts map) file"
srcmdl,fr,a,"",,,"Source model file"
outfile,f,a,"",,,"Output file"

irfs,s,a,"CALDB",,,"Response functions"
expcube,f,a,"",,,"Exposure cube"
bexpmap,f,a,none,,,"Binned exposure map"
convol,b,h,yes,,,"Perform convolution with psf"
resample,b,h,yes,,,"Resample input counts map for convolution"
rfactor,i,h,2,,,"Resampling factor"
outtype,s,h,"CMAP",CCUBE|CMAP,,"Output type"
psfcorr,b,h,yes,,,"Apply psf integral corrections"
edisp,b,h,no,,,"Apply energy dispersion?"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
