srcmaps,fr,a,"srcMaps.fits",,,"Source maps (or counts map) file"
source_model_file,fr,a,"srcModel.xml",,,"Source model file"
outfile,f,a,"model_map.fits",,,"Output file"

rspfunc,s,a,DC2,,,"Response functions"
expcube,f,h,none,,,"Exposure cube"
binned_exposure_map,f,h,none,,,"Binned exposure map"
perform_convolution,b,h,yes,,,"Perform convolution with psf"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
