#
# $Header: /nfs/slac/g/glast/ground/cvs/Likelihood/pfiles/gtmodel.par,v 1.1 2007/06/05 05:11:18 jchiang Exp $
#
srcmaps,fr,a,"",,,"Source maps (or counts map) file"
srcmdl,fr,a,"",,,"Source model file"
outfile,f,a,"",,,"Output file"

irfs,s,a,HANDOFF,,,"Response functions"
expcube,f,h,none,,,"Exposure cube"
bexpmap,f,h,none,,,"Binned exposure map"
convol,b,h,yes,,,"Perform convolution with psf"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
