#
# $Header: /nfs/slac/g/glast/ground/cvs/ScienceTools-scons/Likelihood/pfiles/gtsrcmaps.par,v 1.31 2011/03/02 04:43:53 jchiang Exp $
#
scfile,f,h,"",,,"Spacecraft data file"
sctable,s,h,"SC_DATA",,,Spacecraft data extension
expcube,fr,a,"",,,"Exposure hypercube file"
cmap,fr,a,"",,,"Counts map file"
srcmdl,fr,a,"",,,"Source model file"
bexpmap,f,a,"none",,,"Binned exposure map"
outfile,f,a,"",,,"Source maps output file"
irfs,s,a,"P6_V3_DIFFUSE",,,"Response functions"
convol,b,h,yes,,,"Perform convolution with psf"
resample,b,h,yes,,,"Resample input counts map for convolution"
rfactor,i,h,2,,,"Resampling factor"
minbinsz,r,h,0.1,,,"Minimum pixel size for rebinning fine maps"
ptsrc,b,h,yes,,,"Compute point source maps"
psfcorr,b,h,yes,,,"Apply psf integral corrections"
emapbnds,b,h,yes,,,"Enforce boundaries of exposure map"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
