#
# $Header: /nfs/slac/g/glast/ground/cvs/Likelihood/pfiles/gtsrcprob.par,v 1.1 2010/03/30 00:03:25 jchiang Exp $
#
# parameters common to binned and unbinned
#
evfile,f,a,"",,,"Event file"
evtable,s,h,"EVENTS",,,"Event table extension"
scfile,f,a,"",,,"Spacecraft file"
sctable,s,h,"SC_DATA",,,"Spacecraft table extension"
outfile,f,a,"",,,"output filename"
srcmdl,fr,a,"",,,"Source model file"
irfs,s,a,"P6_V3_DIFFUSE",,,"Response functions to use"
srclist,fr,h,"",,,"ASCII list of sources to include"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
