scfile,fr,a,"test_scData_0000.fits",,,"Spacecraft data file"
sctable,s,hl,"Ext1",,,Spacecraft data extension
exposure_cube_file,fr,a,"expcube_1_day.fits",,,"Exposure hypercube file"
counts_map_file,fr,a,"countsMap.fits",,,"Counts map file"
source_model_file,fr,a,"Crab_model.xml",,,"Source model file"
binned_exposure_map,f,a,"binnedExposure.fits",,,"Binned exposure map"
outfile,f,a,"srcMaps2.fits",,,"Source maps output file"
rspfunc,s,a,"DC1",DC1|G25|TEST,,"Response functions"
apply_psf_corrections,b,h,yes,,,"apply psf integral corrections"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
mode,           s, h, "ql", , , "Mode of automatic parameters"
