scfile,fr,a,"test_scData_0000.fits",,,"Spacecraft data file"
sctable,s,h,"SC_DATA",,,Spacecraft data extension
exposure_cube_file,fr,a,"expCube.fits",,,"Exposure hypercube file"
counts_map_file,fr,a,"countsMap.fits",,,"Counts map file"
source_model_file,fr,a,"my_source_model.xml",,,"Source model file"
binned_exposure_map,f,a,"binned_exposure.fits",,,"Binned exposure map"
outfile,f,a,"srcMaps.fits",,,"Source maps output file"
rspfunc,s,h,"DSS",,,"Response functions"
compute_point_sources,b,h,yes,,,"compute point source maps"
apply_psf_corrections,b,h,yes,,,"apply psf integral corrections"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
