scfile,fr,a,"test_scData_0000.fits",,,"Spacecraft data file"
sctable,i,hl,2,,,Spacecraft data extension
exposure_cube_file,fr,a,"expcube_1_day.fits",,,"Exposure hypercube file"
counts_map_file,fr,a,"countsMap.fits",,,"Counts map file"
source_model_file,fr,a,"Crab_model.xml",,,"Source model file"
binned_exposure_map,f,a,"binnedExposure.fits",,,"Binned exposure map"
outfile,f,a,"srcMaps2.fits",,,"Source maps output file"
rspfunc,s,a,"DC1",DC1|DC1F|DC1B|G25|G25F|G25B,,"Response functions"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
mode,           s, h, "ql", , , "Mode of automatic parameters"
