#
# $Header: /nfs/slac/g/glast/ground/cvs/Likelihood/pfiles/gttsmap.par,v 1.28 2013/08/26 22:55:33 jchiang Exp $
#
# Parameters common to binned and unbinned
#
irfs,s,a,"CALDB",,,"Response functions to use"
evtype,i,h,INDEF,,,"Event type selections"
expcube,f,a,"none",,,"Exposure hypercube file"
srcmdl,f,a,"",,,"Source model file"
statistic,s,a,"UNBINNED",BINNED|UNBINNED,,"Statistic to use"
optimizer,s,a,"MINUIT",DRMNFB|NEWMINUIT|MINUIT|DRMNGB|LBFGS,,"Optimizer"
ftol,r,h,1e-3,,,"Fit tolerance"
toltype,s,h,"ABS","ABS|REL",,"Fit tolerance convergence type (absolute vs relative)"
#
# Unbinned
#
evfile,f,a,"none",,,"Event file"
evtable,s,h,"EVENTS",,,"Event table extension"
scfile,f,a,"none",,,"Spacecraft file"
sctable,s,h,"SC_DATA",,,"Spacecraft table extension"
expmap,f,a,"none",,,"Unbinned exposure map"
#
# Binned
#
cmap,f,a,"none",,,"Counts map file"
bexpmap,f,a,"none",,,"Binned exposure map"
psfcorr,b,h,yes,,,"apply psf integral corrections"
#
# Output file parameters
#
outfile,f,a,"",,,"TS map file name"
nxpix,i,a,,,,Number of X axis pixels
nypix,i,a,,,,Number of Y axis pixels
binsz,r,a,,,,Image scale (in degrees/pixel)
coordsys,s,a,CEL,CEL|GAL,,"Coordinate system"
xref,r,a,,,,"X-coordinate of image center in degrees (RA or l)"
yref,r,a,,,,"Y-coordinate of image center in degrees (Dec or b)"
proj,s,a,"STG",AIT|ARC|CAR|GLS|MER|NCP|SIN|STG|TAN,,Projection method

chatter,i,h,2,0,4,Output verbosity
debug,b,h,no,,,"Debug mode"
clobber,        b, h, yes, , , "Overwrite existing output files"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
