#
# $Header$
#
evfile,f,a,"",,,"Event data file"
evtable,s,h,"EVENTS",,,Event data extension
scfile,f,a,"",,,"Spacecraft data file"
sctable,s,h,"SC_DATA",,,Spacecraft file HDU
exposure_map_file,f,a,"none",,,"Exposure map file"
exposure_cube_file,f,a,"none",,,"Exposure hypercube file"
source_model_file,f,a,"",,,"Source model file"
outfile,f,a,"",,,"TS map file name"

rspfunc,s,a,"HANDOFF",,,"Response functions to use"
optimizer,s,a,"DRMNGB",LBFGS|MINUIT|DRMNGB,,"Optimizer"
fit_tolerance,r,a,1e-5,,,Fit tolerance

ra_min,r,a,160,-360,360,RA minimum
ra_max,r,a,200,-360,360,RA maximum
nra,i,a,40,2,200,Number of RA points
dec_min,r,a,-20,-90,90,Dec minimum
dec_max,r,a,20,-90,90,Dec maximum
ndec,i,a,40,2,200,Number of Dec points
use_lb,b,a,no,,,"Use Galactic coordinates"

chatter,i,h,2,0,4,Output verbosity
debug,b,h,no,,,"Debug mode"
clobber,        b, h, yes, , , "Overwrite existing output files"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
