#
# $Header: /nfs/slac/g/glast/ground/cvs/Likelihood/pfiles/gttsmap.par,v 1.17 2007/07/03 22:48:19 jchiang Exp $
#
evfile,f,a,"",,,"Event data file"
evtable,s,h,"EVENTS",,,Event data extension
scfile,f,a,"",,,"Spacecraft data file"
sctable,s,h,"SC_DATA",,,Spacecraft file HDU
expmap,f,a,"none",,,"Exposure map file"
expcube,f,a,"none",,,"Exposure hypercube file"
srcmdl,f,a,"",,,"Source model file"
outfile,f,a,"",,,"TS map file name"

irfs,s,a,"HANDOFF",,,"Response functions to use"
optimizer,s,a,"DRMNGB",LBFGS|MINUIT|DRMNGB,,"Optimizer"
ftol,r,a,1e-5,,,Fit tolerance

xref_min,r,a,160,-360,360,x coordinate minimum
xref_max,r,a,200,-360,360,x coordinate maximum
nx,i,a,40,2,200,Number of x coordinate points
yref_min,r,a,-20,-90,90,y coordinate minimum
yref_max,r,a,20,-90,90,y coordinte maximum
ny,i,a,40,2,200,Number of y coordinate points
coordsys,s,a,CEL,CEL|GAL,,"Coordinate system"

chatter,i,h,2,0,4,Output verbosity
debug,b,h,no,,,"Debug mode"
clobber,        b, h, yes, , , "Overwrite existing output files"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
