evfile,fr,a,"test_events_0000.fits",,,"Event data file"
evtable,s,hl,"EVENTS",,,Event data extension
scfile,fr,a,"test_scData_0000.fits",,,"Spacecraft data file"
sctable,s,hl,"Ext1",,,Spacecraft file HDU
exposure_map_file,f,a,"none",,,"Exposure map file"
exposure_cube_file,f,a,"none",,,"Exposure hypercube file"
source_model_file,fr,a,"anticenter_model.xml",,,"Source model file"
outfile,f,a,"TsMap.fits",,,"TS map file name"

rspfunc,s,a,"DC1A",DC1|DC1A|G25|TEST,,"Response functions to use"
optimizer,s,a,"DRMNGB",LBFGS|MINUIT|DRMNGB,,"Optimizer"
fit_tolerance,r,a,0.001,,,Fit tolerance

ra_min,r,a,160,-360,360,RA minimum
ra_max,r,a,200,-360,360,RA maximum
nra,i,a,40,2,200,Number of RA points
dec_min,r,a,-20,-90,90,Dec minimum
dec_max,r,a,20,-90,90,Dec maximum
ndec,i,a,40,2,200,Number of Dec points
use_lb,b,a,no,,,"Use Galactic coordinates"

chatter,i,h,2,0,4,Output verbosity
debug,b,h,no,,,"Debug mode"
clobber,        b, h, yes, , , "Overwrite existing output files"
mode,           s, h, "ql", , , "Mode of automatic parameters"
