#
# $Header: /nfs/slac/g/glast/ground/cvs/Likelihood/pfiles/gttsmap.par,v 1.19 2008/04/02 14:52:55 jchiang Exp $
#
evfile,f,a,"",,,"Event data file"
evtable,s,h,"EVENTS",,,Event data extension
scfile,f,a,"",,,"Spacecraft data file"
sctable,s,h,"SC_DATA",,,Spacecraft file HDU
expmap,f,a,"none",,,"Exposure map file"
expcube,f,a,"none",,,"Exposure hypercube file"
srcmdl,f,a,"",,,"Source model file"
outfile,f,a,"",,,"TS map file name"

irfs,s,a,"HANDOFF",,,"Response functions to use"
optimizer,s,a,"DRMNGB",LBFGS|MINUIT|DRMNGB,,"Optimizer"
ftol,r,a,1e-5,,,Fit tolerance

nxpix,i,a,,,,Number of X axis pixels
nypix,i,a,,,,Number of Y axis pixels
binsz,r,a,,,,Image scale (in degrees/pixel)
coordsys,s,a,CEL,CEL|GAL,,"Coordinate system"
xref,r,a,,,,"X-coordinate of image center in degrees (RA or l)"
yref,r,a,,,,"Y-coordinate of image center in degrees (Dec or b)"
proj,s,a,"STG",AIT|ARC|CAR|GLS|MER|NCP|SIN|STG|TAN,,Projection method

chatter,i,h,2,0,4,Output verbosity
debug,b,h,no,,,"Debug mode"
clobber,        b, h, yes, , , "Overwrite existing output files"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
