#
# $Header: /nfs/slac/g/glast/ground/cvs/Likelihood/pfiles/gtmodel.par,v 1.13 2015/01/16 05:36:26 jchiang Exp $
#
effbkgfile,fr,a,"",,,"Input effective background map file"
alphafile,f,a,"",,,"Input alpha map file. 'none' for single component weights"
outfile,f,a,"",,,"Output file"
epsilon,r,a,0.03,,,"Epsilon parameter, fractional syst. uncertaintiy"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
