#
# parameters common to binned and unbinned
#
ROI_cuts_file,fr,ql,"RoiCuts.xml",,,"ROI cuts file"
Response_functions,s,ql,"FRONT/BACK",FRONT/BACK|FRONT|BACK|GLAST25,,"Response functions to use"
use_energy_dispersion,b,ql,no,,,Use energy dispersion?
Source_model_file,fr,ql,"my_source_model.xml",,,"Source model file"
Source_model_output_file,f,ql,"none",,,"Source model output file"
flux_style_model_file,f,ql,"flux_model.xml",,,"flux-style output file name"
#
# choice of objective function and optimizer
#
Statistic,s,ql,"UNBINNED",BINNED|UNBINNED|OPTEM,,"Statistic to use"
optimizer,s,ql,"MINUIT",LBFGS|MINUIT|DRMNGB,,"Optimizer"
fit_verbosity,i,ql,1,,,Optimizer verbosity
fit_tolerance,r,ql,0.0001,,,Fit tolerance
query_for_refit,b,ql,no,,,Allow for refitting?
#
# unbinned
#
Spacecraft_file,fr,ql,"oneday_scData_0000.fits",,,"Spacecraft file"
event_file,fr,ql,"test_events_0000.fits",,,"Event file"
Exposure_map_file,f,ql,"none",,,"Exposure file"
#
# binned
#
counts_map_file,fr,ql,"srcMaps.fits",,,"Counts map file"
exposure_cube_file,fr,ql,"expcube_1_day.fits",,,"Exposure hypercube file"
binned_exposure_map,f,ql,"none",,,"Binned exposure map"
