#
# parameters common to binned and unbinned
#
rspfunc,s,a,"DC1",DC1|DC1F|DC1B|G25|G25F|G25B,,"Response functions to use"
use_energy_dispersion,b,hl,no,,,Use energy dispersion?
source_model_file,fr,a,"my_source_model.xml",,,"Source model file"
source_model_output_file,f,a,"none",,,"Source model output file"
flux_style_model_file,f,a,"flux_model.xml",,,"flux-style output file name"
#
# choice of objective function and optimizer
#
statistic,s,a,"UNBINNED",BINNED|UNBINNED|OPTEM,,"Statistic to use"
optimizer,s,a,"MINUIT",LBFGS|MINUIT|DRMNGB,,"Optimizer"
fit_tolerance,r,a,0.0001,,,Fit tolerance
find_Ts_mins,b,h,no,,,Re-optimize for TS fits?
query_for_refit,b,a,no,,,Allow for refitting?
#
# unbinned
#
evfile,f,a,"test_events_0000.fits",,,"Event file"
scfile,f,a,"oneday_scData_0000.fits",,,"Spacecraft file"
exposure_map_file,f,a,"none",,,"Exposure file"
plot,b,h,no,,,"Plot unbinned counts spectra?"
#
# binned
#
counts_map_file,f,a,"srcMaps.fits",,,"Counts map file"
exposure_cube_file,f,a,"expcube_1_day.fits",,,"Exposure hypercube file"
binned_exposure_map,f,a,"none",,,"Binned exposure map"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
mode,           s, h, "ql", , , "Mode of automatic parameters"
