ROI_cuts_file,fr,ql,"RoiCuts.xml",,,"ROI cuts file"
Spacecraft_file,fr,ql,"test_scData_0000.fits",,,"Spacecraft file"
Spacecraft_file_hdu,i,hl,2,,,Spacecraft file HDU
Exposure_map_file,f,ql,"none",,,"Exposure file"
Response_functions,s,ql,"FRONT/BACK",FRONT/BACK|FRONT|BACK|GLAST25,,"Response functions to use"
Source_model_file,fr,ql,"anticenter_model.xml",,,"Source model file"
event_file,fr,ql,"test_events_0000.fits",,,"Event file"
event_file_hdu,i,hl,2,,,Event file HDU
optimizer,s,ql,"DRMNGB",LBFGS|MINUIT|DRMNGB,,"Optimizer"
fit_verbosity,i,ql,0,,,Optimizer verbosity
fit_tolerance,r,ql,0.001,,,Fit tolerance
Coordinate_system,s,ql,"GAL",CEL|GAL,,"Coordinate system"
Longitude_min,r,ql,160,-360,360,Longitude minmum
Longitude_max,r,ql,200,-360,360,Longitude maximum
Number_of_longitude_points,i,ql,40,2,200,Number of longitude points
Latitude_min,r,ql,-20,-90,90,Latitude minimum
Latitude_max,r,ql,20,-90,90,Latitude maximum
Number_of_latitude_points,i,ql,40,2,200,Number of latitude points
TS_map_file,f,ql,"TsMap.fits",,,"TS map file name"
